HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 51655
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c1bb3d2cf366a45bb827e14282e6c4330155f7af304e4889941df9b415247770"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1D4C:8845:1165FC:1485D3:650B3519
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 18:15:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000109-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695233759.964829,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 597227bc57833f48e3f7a15e1211617bd9d6c61b
Expires: Wed, 20 Sep 2023 18:20:58 GMT
Source-Age: 94

