HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 46871
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c17a0827b835921708b79cddeb7fdb2829b11dc375825c36949aabcf0b639250"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E278:2993:E61E7:10F325:65034C80
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 18:15:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000046-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694715344.689412,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8d471a3ee2bca6d7af67c7c4013477fca6e061f5
Expires: Thu, 14 Sep 2023 18:20:43 GMT
Source-Age: 0

