HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 36723
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b5ee4f53b84f0e614ca587b705c98c29d9d0577526f3ca447ea0d3324d856cbd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1E1E:4D4C:4265BB:4D7795:64B82836
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 18:15:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10032-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689790518.118949,VS0,VE135
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e1c692e3ade893fe6d6f3d3321a2046e44f42402
Expires: Wed, 19 Jul 2023 18:20:18 GMT
Source-Age: 0

