HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 24880
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "092b0b623db9a53c87555dc21e983033f0a64e7f18637b2198e2e9efdc53386d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4C32:4D2C:12D30B:17A903:65137A54
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000126-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776182.913577,VS0,VE48
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 76fbe8dd6c0b2633cdaaf98c2c6f42db7436b13f
Expires: Wed, 27 Sep 2023 01:01:21 GMT
Source-Age: 0

