HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 24579
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "99d429a7a32ccc8bdaf11891f6f7f053839b7209ab1cc1b20fc64ad0f810ff21"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3C3E:1E67:27FC0D:314357:6515C18F
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 18:15:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000104-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695924955.354136,VS0,VE134
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8f13614c7a7c62e66a80896c76853b2bf655bf1a
Expires: Thu, 28 Sep 2023 18:20:55 GMT
Source-Age: 0

