HTTP/1.1 200 OK
Date: Wed, 27 Sep 2023 00:56:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oAqIt6O6iebcOyFifEaZc5IIOUzWDVLe0YZ6rudu64WvQqXpiFJVpG2qIdu9r2IdaFyLE5vUElsphxX3IneXFgS8ELGeb8bQnDo3PikW5D%2FjWaUSW7ZOY20dl%2FpJhLmj3%2FTyJWaWoHEmEvw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400
Server: cloudflare
CF-RAY: 80cfc96da8224362-EWR

