HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 38599
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "30e5c2600ab5be1c93b3fd0c0399f81d379c7ba866079330b58bdc31614a4f8c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7378:1365:2EF214:3826E9:649483AA
Accept-Ranges: bytes
Date: Thu, 22 Jun 2023 18:08:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687457317.494314,VS0,VE181
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 539a5d7805f5fbe9d43fb7becc804895d5d99148
Expires: Thu, 22 Jun 2023 18:13:37 GMT
Source-Age: 0

