HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 522052
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "138f850fefdd2159ef23b47888671bafa420fff2edd5efffcca8d4f52b0550c4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4AD4:3234:16D9F2:1BF03E:65137DB7
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000142-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695776183.338949,VS0,VE72
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 131c40b91772b9bf8770ca967bed92ff48ff524d
Expires: Wed, 27 Sep 2023 01:01:23 GMT
Source-Age: 0

