HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 478967
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a3633f543f40b8f700af14345183061e193e5de71f972a346c8a382d04c11bc4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A8E0:41EB:12301E:15F9F3:6490132C
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 08:49:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210123-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687164569.720847,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 0eaff2a5c8f9b6a6cb7779e3983b5fb348f38388
Expires: Mon, 19 Jun 2023 08:54:28 GMT
Source-Age: 228

