HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 478967
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a3633f543f40b8f700af14345183061e193e5de71f972a346c8a382d04c11bc4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 42BA:1AA6:4962BE:559162:64C31330
Accept-Ranges: bytes
Date: Fri, 28 Jul 2023 01:02:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10078-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690506135.062490,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 112360b280489a9bf1454d77852ae9edc85c443e
Expires: Fri, 28 Jul 2023 01:07:15 GMT
Source-Age: 101

