HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 194574
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d122e4833ed85cd2d0ae0ccdf2deab32b6cd54e829aa257a134ac78edb82beab"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BE36:33A3:15FCF1:1B13AB:65137DB5
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000137-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695776182.226399,VS0,VE55
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6a392bd744f4d1c355d2e94a55a9185a1ba048dc
Expires: Wed, 27 Sep 2023 01:01:22 GMT
Source-Age: 0

