HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 50091
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9a83b7b8e4c19bb5611001cf71ed34f3c2240145570097c85ff3df9613ad32b4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 572C:2084:59200B:6DBB69:6508842A
Accept-Ranges: bytes
Date: Mon, 18 Sep 2023 18:16:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695060966.869137,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 1023428fa9f48124ae312d1f7d0e976879fbdfbc
Expires: Mon, 18 Sep 2023 18:21:05 GMT
Source-Age: 0

