HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 17267
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "695943d90f0933e0e124eafd753185c468fbb880b1dc4c877efe7a0aea7f8f51"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7508:1481:C8414B:EA9725:64B2D818
Accept-Ranges: bytes
Date: Sat, 15 Jul 2023 18:08:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10073-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689444534.985144,VS0,VE131
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4964022c1a2978be56d8ad93a2c8d7657a79024e
Expires: Sat, 15 Jul 2023 18:13:54 GMT
Source-Age: 0

