HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 89813
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "93561e4822270678d62344ac75af118afaca11f32d34c34199aa2753ca807003"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A638:2B09:820E8:A5DFE:65137752
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000141-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776181.924250,VS0,VE72
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 92f71db4d53b7a755ae2632f9414a7fa3e16caac
Expires: Wed, 27 Sep 2023 01:01:20 GMT
Source-Age: 0

