HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 196423
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "953ef05b8ae393b554c595d146a0e96495768dee5439e9347a9079c3f21c55a9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5D50:7E9C:1802D9:1D196F:65137DBB
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000100-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695776187.278607,VS0,VE71
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ae792108d65b6ea440704f4863d3156aef807d05
Expires: Wed, 27 Sep 2023 01:01:27 GMT
Source-Age: 0

