HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 189037
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4834bbce9a2380abc38bcd26cc41c63a271aa3a2449e43802427bb2b73277c05"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1692:6B04:4595CB:51C612:64C3131D
Accept-Ranges: bytes
Date: Fri, 28 Jul 2023 01:02:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10059-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690506139.368133,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6fdc21ccd1d75ce7256a54190c4d85b82aed8096
Expires: Fri, 28 Jul 2023 01:07:19 GMT
Source-Age: 125

