HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 26143
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7bfc024682dc536dd596713b58877926dece07c5282f82ef6d169eaff3776afc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A038:1328:1F80DD:2610C8:6532C2A2
Accept-Ranges: bytes
Date: Fri, 20 Oct 2023 18:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200051-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697825696.968133,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 91ba357b88c7cccde5bdf4a995c5b08cf6f74965
Expires: Fri, 20 Oct 2023 18:19:55 GMT
Source-Age: 252

