HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 33375
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "15f95e794afd7e4212b3b63a88d407e78eca771e7c043ae640039d165086558d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2B5A:1BA2:46BF62:5738AD:651C5918
Accept-Ranges: bytes
Date: Tue, 03 Oct 2023 18:16:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210102-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696356981.812582,VS0,VE36
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 3020180b648f449435d22ef6b7a91736efd8b8da
Expires: Tue, 03 Oct 2023 18:21:20 GMT
Source-Age: 0

