HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 46675
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "43a27f5087fca8783351fa801786e7a3d1423f1e2c65a143194c8402e7933116"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F342:18DB:CCACD:F57D9:6493791B
Accept-Ranges: bytes
Date: Thu, 22 Jun 2023 00:15:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000079-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687392909.054804,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 7061beb4ec77bc521a3fb10203842e116c07a908
Expires: Thu, 22 Jun 2023 00:20:09 GMT
Source-Age: 0

