HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8988
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef4517ed0e06362dd1e65e0ea38e2da2c026616f9d134869047018bcd3aff044"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A2C8:0A54:11877A:1445CC:64C31397
Accept-Ranges: bytes
Date: Fri, 28 Jul 2023 01:02:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000121-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690506137.362494,VS0,VE129
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 32b1693f67c09f8517e49fce1a8b73dd91d75a87
Expires: Fri, 28 Jul 2023 01:07:17 GMT
Source-Age: 0

