HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8988
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef4517ed0e06362dd1e65e0ea38e2da2c026616f9d134869047018bcd3aff044"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 38A8:1048:132E8D:17C90C:65137DB9
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000129-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695776185.399563,VS0,VE57
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 786f4bc560d274bc17642f995f78256c0203312f
Expires: Wed, 27 Sep 2023 01:01:25 GMT
Source-Age: 0

