HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 12884
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "330533878c14df76726a170a92fcdf6971451ca9a04255c8335ab40faa62733d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1F38:413A:13F940:18D13D:65137849
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000046-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776182.810857,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 45541519f9f59620559401ca8ea3aca8cde4fa61
Expires: Wed, 27 Sep 2023 01:01:21 GMT
Source-Age: 288

