HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 21760
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "16b0d1bc27cfa3244e6774166e65637576e3afa062d42499ac08305464f018cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 61BC:0D99:13E651:18A090:6513779C
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000100-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776180.478973,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 1ac69fccfc891c1b957dcc5fa15c2775933875d2
Expires: Wed, 27 Sep 2023 01:01:20 GMT
Source-Age: 0

