HTTP/1.1 200 OK
Server: nginx/1.18.0
Date: Fri, 28 Jul 2023 01:02:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 14320
Connection: keep-alive
Cache-Control: max-age=300
ETag: "5c35d66f837e8d4af13c71d694bb101b671c943ebc6492122b6b6a31ae79c25d"
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4474:CC0E:F2CC9B:FBF939:64C305EF
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230043-FRA
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1690506137.762620,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: b4ecae5a156d5b72ec621b0f76a6ccfc76417e1e
Expires: Fri, 28 Jul 2023 01:07:16 GMT
Source-Age: 160
X-FastGit-Node: dogyun-de-1

