HTTP/1.1 200 OK
Server: nginx/1.18.0
Date: Wed, 27 Sep 2023 00:56:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13844
Connection: keep-alive
Cache-Control: max-age=300
ETag: "b5e2aa873d5f7b9d81b145f25b5cc3f90ed7e909100033f51a620a6e3ceaebea"
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DF94:9CF2:36AA37:38E1C1:651370C3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230074-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776185.969452,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 7cb67c1776ebab41d3d9edcf54044fe70be7f786
Expires: Wed, 27 Sep 2023 01:01:24 GMT
Source-Age: 253
X-FastGit-Node: dogyun-de-1

