HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 40651
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c1cc3395cd4ea4c8cf3c249c81cbe21b92b1e3b723f0e727ee3761cbaf2f07e0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DFD2:17B5:9F961:BEF5E:650F2A06
Accept-Ranges: bytes
Date: Sat, 23 Sep 2023 18:13:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000141-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695492835.701451,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6d04753e9e6b177cc60f36770800f017ab61ae01
Expires: Sat, 23 Sep 2023 18:18:54 GMT
Source-Age: 218

