HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 42623
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d017dc91c57f86ad1e7f137093139cd9bd0923969853ad0398616e531c7064f2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DFBE:0B0D:565219:687722:6497158C
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 18:09:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000113-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687630142.228650,VS0,VE14
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: fdfd51c752e7d23f553123ed564fb6118c659c81
Expires: Sat, 24 Jun 2023 18:14:02 GMT
Source-Age: 46

