HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 40263
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1b8b92f31a72708a651f776a9286d667f451017af7d46444af86aab8b14a8d26"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 913E:812D:C7E26:EE3EF:64CD3EE1
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 18:14:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691172890.464902,VS0,VE150
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: da0b5cf0b267b423afdeb29688a1c80bfe5a8dff
Expires: Fri, 04 Aug 2023 18:19:50 GMT
Source-Age: 0

