HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 28623
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e29793528810e52116041ac8bba9ba70ddf07170d6b40a1b0196efd91939ec84"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 38F4:1BB1:3E29D:46069:64AC495B
Accept-Ranges: bytes
Date: Mon, 10 Jul 2023 18:09:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000024-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689012572.593627,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ea4e84a9ce3711a4bd3607b071e657d80367611e
Expires: Mon, 10 Jul 2023 18:14:31 GMT
Source-Age: 0

