HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 24605
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "85af3b40aa676abf0a8ec21435016fad84482c73ff8696274364b79931801604"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CD3C:894A:168DB5:1BA39F:65137DB5
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000056-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695776182.068637,VS0,VE51
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f0fe6192edbab9f82ad8120a7775eabf414c680c
Expires: Wed, 27 Sep 2023 01:01:22 GMT
Source-Age: 0

