HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 24605
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "85af3b40aa676abf0a8ec21435016fad84482c73ff8696274364b79931801604"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0CA4:394D:126B82:163538:6490132A
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 08:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210042-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687164567.377111,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 23dc077cd78322b7a083e9a826eb85cca36e9ec4
Expires: Mon, 19 Jun 2023 08:54:27 GMT
Source-Age: 228

