HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8625
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a268ff0f5ba6dceef6de2100495bf82f0d79266a21809f36fd7696367c0876a9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A030:9B11:15E13E:1AF691:65137DB5
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000063-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695776182.506713,VS0,VE59
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: d17cb1696154dd4f2ce2fcd712c6c7f48b199e3f
Expires: Wed, 27 Sep 2023 01:01:21 GMT
Source-Age: 0

