HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 12392
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3a8a21d23e70aa06cc4c2642b187f7bab5ea1af53e211e9b1b015e86dc2363cd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4498:29CE:22F68F:2B6570:64900FB4
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 08:49:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210034-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687164563.280530,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: aa65b1ebb9d1f5c3d52a69cc9c7ad75bfcaa8aa1
Expires: Mon, 19 Jun 2023 08:54:23 GMT
Source-Age: 230

