HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 29268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0f02bf2b9d95ad057033eccee056a94844b813f6715d712519590cd00fc554b7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2596:6928:141980:18D221:65137799
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200047-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776181.561128,VS0,VE55
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 114dd3fea1a43743544a6f353baf8d5d73a6156b
Expires: Wed, 27 Sep 2023 01:01:20 GMT
Source-Age: 0

