HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 29268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0f02bf2b9d95ad057033eccee056a94844b813f6715d712519590cd00fc554b7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B27E:0C59:14355F:17FF76:64901327
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 08:49:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210092-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687164566.823208,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 0ededda454c40ce135181da5ce45cea6eb1d50c0
Expires: Mon, 19 Jun 2023 08:54:25 GMT
Source-Age: 229

