HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 12
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "64af4c2aa3512128f2dc130ffd82656e5bbc3540e9a681d5138ac947b1a7a82e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FF40:8FF5:15B07C:197A4E:64901324
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 08:49:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210078-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687164563.458358,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: dfa7b70d4a90035f19b217362dbd3f4cc6a178bd
Expires: Mon, 19 Jun 2023 08:54:23 GMT
Source-Age: 230

