HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 63451
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c1389fd56d29a4f8834ed34ae55a6c246c0746bd31b46448a35bd70b442650ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7A5C:3503:38ED1C:45A67E:652ECD9B
Accept-Ranges: bytes
Date: Tue, 17 Oct 2023 18:16:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200057-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697566612.357779,VS0,VE15
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 08f25c427df6be7743fc89535918d48db97cd952
Expires: Tue, 17 Oct 2023 18:21:52 GMT
Source-Age: 101

