HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 527188
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7e65df90e59b986da58c6da009dfa20d96b24fb945571b45b0fcac767fe8b0e5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A386:2D22:303E31:368F1C:64C31397
Accept-Ranges: bytes
Date: Fri, 28 Jul 2023 01:02:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000146-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690506138.554710,VS0,VE126
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 279762e530f4e81576358dc09c97fb984a42b452
Expires: Fri, 28 Jul 2023 01:07:17 GMT
Source-Age: 0

