HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 527188
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7e65df90e59b986da58c6da009dfa20d96b24fb945571b45b0fcac767fe8b0e5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 82C0:5ACA:17D2A3:1CE6A1:65137DB9
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200072-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695776186.514095,VS0,VE93
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 5c31f058e4013aaf1faae59d9957c362fe8fb652
Expires: Wed, 27 Sep 2023 01:01:25 GMT
Source-Age: 0

