HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 15324
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ab1f9277ad1bf5d20fad998488ebd7d6a57365ac2edb65eed6596419893ae39a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: ED8C:2EB2:169D94:1B778A:65137A51
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200026-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776181.788420,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 2de0caf3a460402de8d5fbdc26deade878b90e31
Expires: Wed, 27 Sep 2023 01:01:20 GMT
Source-Age: 0

