HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 178825
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b96699541a975fc05f88030b878137254b22d10f064901b19305915c18a00fea"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2BE6:5812:A5ADD:CBC15:65137A79
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000165-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776180.345666,VS0,VE9
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 676d19af8a16dfbac7a0c102b6a004f9a46761a8
Expires: Wed, 27 Sep 2023 01:01:20 GMT
Source-Age: 0

