port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 0.0.0.0:9090
proxies:
- name: 丹麦 001
  server: 185.236.203.70
  port: 49920
  type: vmess
  uuid: 2e967dd5-8d24-4099-a901-412dcb4024fd
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- alterId: 0
  cipher: auto
  name: 乌克兰 001
  network: ws
  port: 2052
  server: freenodecdn.ikuan.dev
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: 3185c2f3-4246-49c4-ba8a-5ea8fb2ef6b8
  ws-opts:
    headers:
      Host: freeforgfw.ikuan.dev
    path: /FreeForGFW
- name: 乌克兰 002
  server: 212.110.134.7
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /P6kpn5UKG40MNLK2
- name: 乌兹别克斯坦 001
  server: 37.110.209.228
  port: 80
  type: vmess
  uuid: 0575c4de-8db2-4f44-837a-6afeae3e48f2
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 伊朗 001
  server: 188.121.112.47
  port: 57395
  type: vmess
  uuid: 2db184b4-2e19-4084-a00e-ca422c206392
  alterId: 0
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 俄罗斯 001
  server: 92.223.110.4
  port: 80
  type: vmess
  uuid: 336ae92f-b745-40dc-cc4d-01e8313a5d51
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 俄罗斯 002
  server: 92.223.123.10
  port: 80
  type: vmess
  uuid: ba9c93d7-490c-4dba-c21a-a50b94cd9c90
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 俄罗斯 003
  server: 92.223.114.14
  port: 80
  type: vmess
  uuid: d370226b-0758-4906-82d8-c7e958c1dcae
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 俄罗斯 004
  server: 5.188.121.178
  port: 80
  type: vmess
  uuid: 44c5de7f-0be4-4e96-c73c-f4c94c15e8af
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 俄罗斯 005
  server: 5.188.121.137
  port: 80
  type: vmess
  uuid: 23f0dc8c-b358-469d-db71-900d2d15ddbc
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 俄罗斯 006
  server: 5.188.121.135
  port: 80
  type: vmess
  uuid: 28db139c-aff0-4ed8-80f5-3e747c4c737c
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 保加利亚 001
  server: 93.123.11.12
  port: 80
  type: vmess
  uuid: 44c5de7f-0be4-4e96-c73c-f4c94c15e8af
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 保加利亚 002
  server: 93.123.17.134
  port: 80
  type: vmess
  uuid: ba9c93d7-490c-4dba-c21a-a50b94cd9c90
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 保加利亚 003
  server: 93.123.17.137
  port: 80
  type: vmess
  uuid: 841e673e-4885-4ec4-f35f-89bb581e161c
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 保加利亚 004
  server: 93.123.17.141
  port: 80
  type: vmess
  uuid: 0e88120c-14e5-449b-8f2e-c22ec0df6599
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 保加利亚 005
  server: 93.123.17.143
  port: 80
  type: vmess
  uuid: 89a151c7-9484-4e63-d921-c30245337408
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 保加利亚 006
  server: 93.123.17.144
  port: 80
  type: vmess
  uuid: 33b7b7b5-39f1-4300-f8fb-f8c5058932d9
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 保加利亚 007
  server: 93.123.17.138
  port: 80
  type: vmess
  uuid: 23f0dc8c-b358-469d-db71-900d2d15ddbc
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 卢森堡 001
  server: 92.223.120.15
  port: 80
  type: vmess
  uuid: 28db139c-aff0-4ed8-80f5-3e747c4c737c
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- alterId: 0
  cipher: auto
  name: 印尼 001
  network: ws
  port: 80
  server: banterbener.my.id
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: 5d956feb-4605-4523-a866-2a8b45f1216f
  ws-opts:
    headers:
      Host: banterbener.my.id
    path: /xrayvws
- name: 印尼 002
  server: apik-corazon.prem.my.id
  port: 80
  type: vmess
  uuid: 06272251-ce23-4645-aaa0-80a25e750b00
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /vmess
- alterId: 0
  cipher: auto
  name: 哈萨克斯坦 001
  network: ws
  port: 2052
  server: 4.cashdawiodxkawjaiocjdawdawdadwrawgfsegsededwadawfgrdrcvsssl.top
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 31d49dee-0931-4223-a0bb-60141bc51141
  ws-opts:
    headers:
      Host: ccaws.cashdawiodxkawjaiocjdawdawdadwrawgfsegsededwadawfgrdrcvsssl.top
    path: /
- name: 哥斯达黎加 001
  server: 190.93.247.84
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 哥斯达黎加 002
  server: 190.93.247.32
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 土耳其 001
  server: 78.111.103.4
  port: 80
  type: vmess
  uuid: 0575c4de-8db2-4f44-837a-6afeae3e48f2
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 土耳其 002
  server: 78.111.103.5
  port: 80
  type: vmess
  uuid: 7b898ef1-35ec-423a-ad6e-f826d705e2fe
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 塞尔维亚 001
  server: 37.120.193.102
  port: 52920
  type: vmess
  uuid: 57170ff0-7180-4664-8f61-8debdda345f7
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 塞浦路斯 001
  server: 203.28.8.162
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /P6kpn5UKG40MNLK2
- name: 塞浦路斯 002
  server: sbn.ircf.space
  port: 443
  type: vmess
  uuid: 3bcbd5cd-e791-4770-8bc7-7b1d941c9513
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /S4PSg9xqUClN2kJ4SOPKqC6
- name: 巴西 001
  server: 140.99.127.222
  port: 54774
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 摩尔多瓦 001
  server: 5.252.26.5
  port: 80
  type: vmess
  uuid: 62c655e5-d9a3-45c2-cc84-4141c542a6f4
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 摩尔多瓦 002
  server: 5.252.26.6
  port: 80
  type: vmess
  uuid: fa773763-0a31-4ee0-9494-141e7ec50eef
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- alterId: 0
  cipher: auto
  client-fingerprint: chrome
  name: 新加坡 001
  network: ws
  port: 80
  server: sg1.669990.xyz
  skip-cert-verify: false
  tfo: false
  tls: false
  type: vmess
  uuid: deb428e4-5192-42a4-abdf-88402ef39924
  ws-opts:
    headers:
      Host: sg1.669990.xyz
    path: /aXvuO9C2XJPJRBl0G8DqtqVzl73Qsf
- name: 新加坡 002
  server: sg10.zingfast.vn
  port: 80
  type: vmess
  uuid: 533724ad-58ef-4147-88dc-9da523c15fc4
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /anti13.zingfast.vn
- name: 新加坡 003
  server: 157.230.242.199
  port: 80
  type: vmess
  uuid: 533724ad-58ef-4147-88dc-9da523c15fc4
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /anti13.zingfast.vn
- name: 新加坡 004
  server: vsg1.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /chat
- name: 新加坡 005
  server: 150.109.24.15
  port: 27917
  type: vmess
  uuid: 975024ba-72fb-4508-8978-7ef413b0b3a4
  alterId: 0
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 新加坡 006
  server: sg7.zingfast.vn
  port: 80
  type: vmess
  uuid: 533724ad-58ef-4147-88dc-9da523c15fc4
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /anti13.zingfast.vn
- name: 新加坡 007
  server: 92.223.116.209
  port: 80
  type: vmess
  uuid: 28db139c-aff0-4ed8-80f5-3e747c4c737c
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 新加坡 008
  server: v2ray2.udpgw.com
  port: 443
  type: vmess
  uuid: 2198f853-c33a-463a-bc27-6199520f810d
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /worryfree
- name: 新加坡 009
  server: sg4.zingfast.vn
  port: 80
  type: vmess
  uuid: 533724ad-58ef-4147-88dc-9da523c15fc4
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /anti13.zingfast.vn
- alterId: 0
  cipher: auto
  name: 日本 001
  network: ws
  port: 443
  server: vjp1.0bad.com
  servername: vjp1.0bad.com
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  ws-opts:
    path: /chat
- name: 日本 002
  server: 131.186.41.192
  port: 26297
  type: vmess
  uuid: b0ed6eb7-dc30-4897-df50-c2c1d4ee6e91
  alterId: 0
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 日本 003
  server: 109.166.36.193
  port: 50002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 日本 004
  server: 45.88.43.143
  port: 51801
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 日本 005
  server: jpcdn.bh8189.eu.org
  port: 2082
  type: vmess
  uuid: d1e9d027-8eac-4869-90d1-a00cb2169d4f
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /jpa01
- name: 法国 001
  server: 141.101.123.209
  port: 2083
  type: vmess
  uuid: 3abe40d0-dbe1-481a-9427-9f4d8c646d34
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue
- name: 法国 002
  server: 141.101.123.18
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 法国 003
  server: 141.101.122.181
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 法国 004
  server: 188.165.170.83
  port: 80
  type: vmess
  uuid: 860a862a-2798-4037-8513-b060e310e7fc
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 法国 005
  server: 45.32.149.108
  port: 2083
  type: vmess
  uuid: ce03a832-d6bb-45a3-9121-f7bd6f189469
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 法国 006
  server: 156.249.18.48
  port: 51881
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 法国 007
  server: 173.245.49.196
  port: 2096
  type: vmess
  uuid: f387a0af-4b70-4a40-e2c3-2f22472df0cb
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue01
- name: 法国 008
  server: 173.245.49.233
  port: 2083
  type: vmess
  uuid: e883ff76-3bb4-4008-c068-6b5b1d960ea7
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 法国 009
  server: 92.223.55.5
  port: 80
  type: vmess
  uuid: 62c655e5-d9a3-45c2-cc84-4141c542a6f4
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 法国 010
  server: 92.223.55.6
  port: 80
  type: vmess
  uuid: fa773763-0a31-4ee0-9494-141e7ec50eef
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 法国 011
  server: 156.249.18.159
  port: 46698
  type: vmess
  uuid: 63b4b829-7f01-4e26-b037-f04b1f098765
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: /
- name: 波兰 001
  server: 141.101.120.118
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 波兰 002
  server: 141.101.120.205
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 波兰 003
  server: pl1-vmess.greenssh.xyz
  port: 80
  type: vmess
  uuid: 2b3ec40f-1dfc-4893-b739-c94e2fe46015
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 波兰 004
  server: 194.61.121.48
  port: 80
  type: vmess
  uuid: 66435540-e7c7-4436-a0bc-b1072afd905a
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /MNeOJN4jgWe9gmEbv
- name: 澳大利亚 001
  server: 92.223.78.23
  port: 80
  type: vmess
  uuid: fa773763-0a31-4ee0-9494-141e7ec50eef
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 瑞典 001
  server: 37.120.209.125
  port: 49982
  type: vmess
  uuid: dc0cf22d-e35c-4b77-8924-977f6844909b
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 瑞典 002
  server: Sweden4.209966.xyz
  port: 80
  type: vmess
  uuid: 38919fc2-ea92-3162-9cc7-ae1476603e21
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /v2ray
- name: 罗马尼亚 001
  server: 94.176.183.11
  port: 80
  type: vmess
  uuid: 8bb11d57-929e-40a3-c4bc-61f9bbc85af8
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 罗马尼亚 002
  server: 94.176.183.12
  port: 80
  type: vmess
  uuid: fe0c9b8e-68dc-419f-bf8d-d23f559e54e1
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- alterId: 0
  cipher: auto
  name: 美国 001
  network: ws
  port: 2052
  server: 104.20.55.221
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 19c6ec1b-2230-41d4-ff1c-c8449dc1ed5f
  ws-opts:
    headers:
      Host: tou.vtcss.top
    path: /yulingkaishi01
- alterId: 0
  cipher: auto
  name: 美国 002
  network: ws
  port: 80
  server: ns1.v2-vip.fun
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 4f859149-2b2f-4b90-9a2c-8c0fe15c8c4c
  ws-opts:
    headers:
      Host: de14.irteh.fun
    path: /
- alterId: 0
  cipher: auto
  name: 美国 003
  network: ws
  port: 80
  server: dl6.v001sssv.pw
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 8eece2e1-cfc1-4f84-803e-1a66650982ea
  ws-opts:
    headers:
      Host: dl6.v001sssv.pw
    path: /
- alterId: 0
  cipher: auto
  name: 美国 004
  network: ws
  port: 80
  server: www.digitalocean.com
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 25b280df-e990-4495-80e3-48ec3c83da77
  ws-opts:
    headers:
      Host: ssrsub.v01.ssrsub.com
    path: /api/v3/download.getFile
- alterId: 0
  cipher: auto
  name: 美国 005
  network: ws
  port: 443
  server: www.noice.id
  skip-cert-verify: false
  tls: true
  type: vmess
  udp: true
  uuid: 2198f853-c33a-463a-bc27-6199520f810d
  ws-opts:
    headers:
      Host: v2ray2.udpgw.com
    path: /worryfree
- alterId: 0
  cipher: auto
  name: 美国 006
  network: ws
  port: 80
  server: 104.31.16.28
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 58fe1542-5290-40ad-815a-77707a81afe5
  ws-opts:
    headers:
      Host: ca4.tehme2.fun
    path: /IOebhLMhl1CTbFHbL95myfRX2
- alterId: 0
  cipher: auto
  name: 美国 007
  network: ws
  port: 80
  server: dl.v001sssv.pw
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: a4bb7f93-cee6-43d7-b2dd-fa9c70b88233
  ws-opts:
    headers:
      Host: dl.v001sssv.pw
    path: /
- alterId: 0
  cipher: auto
  name: 美国 008
  network: ws
  port: 8080
  server: 104.19.204.9
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: a67679a6-a186-4d62-f84e-f3f00dc7745e
  ws-opts:
    headers:
      Host: tou.vtcss.top
    path: /youlingkaishi01
- alterId: 0
  cipher: auto
  name: 美国 009
  network: ws
  port: 443
  server: 162.159.243.235
  skip-cert-verify: false
  tls: true
  type: vmess
  udp: true
  uuid: dddd0b29-1576-4003-9990-d7cea34264db
  ws-opts:
    headers:
      Host: dedi2.1808.cf
    path: /835757
- alterId: 0
  cipher: auto
  name: 美国 010
  network: ws
  port: 443
  server: quiz.vidio.com
  skip-cert-verify: false
  tls: true
  type: vmess
  udp: true
  uuid: 3f1efe58-f94e-4c8d-8428-8928ad5f075c
  ws-opts:
    headers:
      Host: dynamic-sg2b.obfs.xyz
    path: /
- alterId: 0
  cipher: auto
  name: 美国 011
  network: ws
  port: 2083
  server: 104.19.251.120
  skip-cert-verify: false
  tls: true
  type: vmess
  udp: true
  uuid: 3abe40d0-dbe1-481a-9427-9f4d8c646d34
  ws-opts:
    headers:
      Host: x1.ylks01.eu.org
    path: /blue
- alterId: 0
  cipher: auto
  name: 美国 012
  network: ws
  port: 80
  server: cf-yd-dns.sharecentre.online
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  ws-opts:
    headers:
      Host: dp3.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 013
  network: ws
  port: 80
  server: cf.yxjnode.com
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 09c1d32d-4458-4ebf-b36d-4dd732bae3aa
  ws-opts:
    headers:
      Host: dp1.yxjnode.com
    path: /yxzbp
- alterId: 0
  cipher: auto
  name: 美国 014
  network: ws
  port: 2083
  server: 66.135.28.232
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: ce03a832-d6bb-45a3-9121-f7bd6f189469
  ws-opts:
    path: /
- alterId: 64
  cipher: auto
  name: 美国 015
  network: tcp
  port: 30003
  server: 192.74.237.58
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
- alterId: 64
  cipher: auto
  name: 美国 016
  network: tcp
  port: 53403
  server: 137.175.1.13
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
- alterId: 64
  cipher: auto
  name: 美国 017
  network: tcp
  port: 49988
  server: 198.200.32.25
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
- alterId: 64
  cipher: auto
  name: 美国 018
  network: tcp
  port: 41823
  server: 140.99.5.254
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
- alterId: 64
  cipher: auto
  name: 美国 019
  network: tcp
  port: 49202
  server: 192.74.231.185
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
- alterId: 0
  cipher: auto
  client-fingerprint: chrome
  name: 美国 020
  network: ws
  port: 2086
  server: 6.cashdawiodxkawjaiocjdawdawdadwrawgfsegsededwadawfgrdrcvsssl.top
  skip-cert-verify: false
  tfo: false
  tls: false
  type: vmess
  uuid: ea6536f5-d923-44a1-903f-89d5a17891d6
  ws-opts:
    headers:
      Host: ccaws.cashdawiodxkawjaiocjdawdawdadwrawgfsegsededwadawfgrdrcvsssl.top
    path: /
- alterId: 0
  cipher: auto
  client-fingerprint: chrome
  name: 美国 021
  network: ws
  port: 443
  server: doinbtimes.cf
  servername: jpnat1.doinb.tk
  skip-cert-verify: false
  tfo: false
  tls: true
  type: vmess
  uuid: 16702ec2-3808-46e6-a7b5-582c062be13d
  ws-opts:
    headers:
      Host: jpnat1.doinb.tk
    path: /aslpop
- alterId: 0
  cipher: auto
  client-fingerprint: chrome
  name: 美国 022
  network: ws
  port: 443
  server: uu.bestcloud.tk
  servername: nl3.mybestjj.com
  skip-cert-verify: false
  tfo: false
  tls: true
  type: vmess
  uuid: fbeea2ef-781e-444a-9e9b-6deef9668dfe
  ws-opts:
    headers:
      Host: nl3.mybestjj.com
    path: /1654431
- alterId: 0
  cipher: auto
  name: 美国 023
  network: ws
  port: 443
  server: vus3.0bad.com
  servername: vus3.0bad.com
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  ws-opts:
    path: /chat
- alterId: 0
  cipher: auto
  name: 美国 024
  network: ws
  port: 443
  server: speed.76898102.xyz
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: dddd0b29-1576-4003-9990-d7cea34264db
  ws-opts:
    headers:
      Host: dedi2.1808.cf
    path: /835757
- alterId: 0
  cipher: auto
  name: 美国 025
  network: ws
  port: 443
  server: 104.18.1.110
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: 1d8488a7-c784-4e66-ae92-1b22da9c9e68
  ws-opts:
    headers:
      Host: d2.pgypgykmoljklj.xyz
    path: /c3lZ7dp02p?ed=2048
- alterId: 0
  cipher: auto
  name: 美国 026
  network: ws
  port: 80
  server: 104.18.26.68
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: 1eeeff8d-0028-46ec-ec2a-d39401047fbb
  ws-opts:
    headers:
      Host: tou.vtcss.top
    path: /qwer00
- alterId: 0
  cipher: auto
  name: 美国 027
  network: ws
  port: 8080
  server: 104.24.181.229
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: 9588cb0f-5102-4e66-d5fb-f96cba9acdda
  ws-opts:
    headers:
      Host: tou.vtcss.top
    path: /qazxcv00
- alterId: 0
  cipher: auto
  name: 美国 028
  network: ws
  port: 1001
  server: bb.hk1997.pro
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: fdf6caf1-88e0-4eca-b7b6-a60b70aa1e93
  ws-opts:
    headers:
      Host: bb.hk1997.pro
    path: /jash-weh-peft-pseb-lous-jass
- alterId: 0
  cipher: auto
  name: 美国 029
  network: ws
  port: 8080
  server: 104.25.29.187
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: d7cf7b64-bf1c-46bd-cf39-90a31393843b
  ws-opts:
    headers:
      Host: uyaa.vtcss.top
    path: /qwer
- alterId: 0
  cipher: auto
  name: 美国 030
  network: ws
  port: 80
  server: 104.25.243.70
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: 6884d728-7fb0-4172-c319-e8caeadcd01f
  ws-opts:
    headers:
      Host: us.herofree66.tk
    path: /tg@herhero6
- alterId: 0
  cipher: auto
  name: 美国 031
  network: ws
  port: 80
  server: visa.cn
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: 8a694cfb-d143-4378-cb85-faacdc69e5e1
  ws-opts:
    headers:
      Host: ass.669990.xyz
    path: /
- alterId: 0
  cipher: auto
  name: 美国 032
  network: ws
  port: 80
  server: 104.21.215.91
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: 1eeeff8d-0028-46ec-ec2a-d39401047fbb
  ws-opts:
    headers:
      Host: tou.vtcss.top
    path: /qwer00
- alterId: 0
  cipher: auto
  name: 美国 033
  network: ws
  port: 8880
  server: tou.vtcss.top
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: cb8cbbc3-137a-4064-8d02-b0ee3ca2c18c
  ws-opts:
    headers:
      Host: tou.vtcss.top
    path: /qazxcv00
- name: 美国 034
  server: 156.251.135.11
  port: 53302
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 美国 035
  server: 156.251.135.14
  port: 53302
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 美国 036
  server: vde1.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /chat
- name: 美国 037
  server: 13.215.190.191
  port: 80
  type: vmess
  uuid: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /aws-china-media/Y699Gjx2rNw.mp4
- name: 美国 038
  server: 104.21.77.15
  port: 2086
  type: vmess
  uuid: 4d2ca583-7e2a-4ef4-ba15-ffc7d9147a32
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /ylks0
- name: 美国 039
  server: 104.16.106.123
  port: 2053
  type: vmess
  uuid: 0404bc28-9cfc-4fbb-9e4c-c3f3ba87f384
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue01
- name: 美国 040
  server: eddf.keeeeeeir.me
  port: 443
  type: vmess
  uuid: FF8A5176-6E92-4DC5-A98D-A56238B83687
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /login
- name: 美国 041
  server: 104.16.47.188
  port: 8080
  type: vmess
  uuid: a67679a6-a186-4d62-f84e-f3f00dc7745e
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi01
- name: 美国 042
  server: ger.digires.shop
  port: 443
  type: vmess
  uuid: f988dd2c-0d1a-49d0-cabc-a1288d72d183
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /14161
- name: 美国 043
  server: speed.cloudflare.com
  port: 443
  type: vmess
  uuid: ffffffff-ffff-ffff-ffff-ffffffffffff
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 美国 044
  server: cn.apallg.top
  port: 443
  type: vmess
  uuid: f9b7e527-3cd1-40e9-8e1f-a7cec46503d0
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /f9b7e527-3cd1-40e9-8e1f-a7cec46503d0
- name: 美国 045
  server: 141.101.113.15
  port: 2053
  type: vmess
  uuid: 0404bc28-9cfc-4fbb-9e4c-c3f3ba87f384
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue01
- name: 美国 046
  server: 104.16.150.9
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /P6kpn5UKG40MNLK2
- name: 美国 047
  server: 104.18.83.10
  port: 443
  type: vmess
  uuid: dddd0b29-1576-4003-9990-d7cea34264db
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /835757
- name: 美国 048
  server: 104.19.145.223
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 049
  server: 104.19.224.212
  port: 2053
  type: vmess
  uuid: 0404bc28-9cfc-4fbb-9e4c-c3f3ba87f384
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue01
- name: 美国 050
  server: 104.20.141.20
  port: 2083
  type: vmess
  uuid: 3abe40d0-dbe1-481a-9427-9f4d8c646d34
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue
- name: 美国 051
  server: 162.159.51.134
  port: 2083
  type: vmess
  uuid: 3abe40d0-dbe1-481a-9427-9f4d8c646d34
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue
- name: 美国 052
  server: 190.93.245.33
  port: 2083
  type: vmess
  uuid: 3abe40d0-dbe1-481a-9427-9f4d8c646d34
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue
- name: 美国 053
  server: akrab2.v-pn.my.id
  port: 443
  type: vmess
  uuid: b07a349b-5e3c-4b17-aabe-d1dc63376ecf
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /v2ray
- name: 美国 054
  server: 104.18.115.31
  port: 2053
  type: vmess
  uuid: 0404bc28-9cfc-4fbb-9e4c-c3f3ba87f384
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue01
- name: 美国 055
  server: tou.vtcss.top
  port: 2086
  type: vmess
  uuid: 4d2ca583-7e2a-4ef4-ba15-ffc7d9147a32
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /ylks0
- name: 美国 056
  server: 104.16.48.44
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /P6kpn5UKG40MNLK2
- name: 美国 057
  server: 104.20.14.88
  port: 2096
  type: vmess
  uuid: f387a0af-4b70-4a40-e2c3-2f22472df0cb
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue01
- name: 美国 058
  server: 104.16.183.101
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /P6kpn5UKG40MNLK2
- name: 美国 059
  server: 104.17.216.39
  port: 2096
  type: vmess
  uuid: f387a0af-4b70-4a40-e2c3-2f22472df0cb
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue01
- name: 美国 060
  server: 104.21.234.189
  port: 443
  type: vmess
  uuid: dddd0b29-1576-4003-9990-d7cea34264db
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /835757
- name: 美国 061
  server: 104.19.13.22
  port: 2083
  type: vmess
  uuid: e883ff76-3bb4-4008-c068-6b5b1d960ea7
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 062
  server: 198.41.204.192
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 063
  server: 162.159.49.63
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 064
  server: 104.19.139.78
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 065
  server: 104.21.38.26
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 066
  server: 190.93.244.196
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 067
  server: 104.18.168.0
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 068
  server: 162.159.13.166
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 069
  server: 104.19.110.22
  port: 2083
  type: vmess
  uuid: e883ff76-3bb4-4008-c068-6b5b1d960ea7
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 070
  server: 141.101.113.64
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 071
  server: 141.101.114.64
  port: 2083
  type: vmess
  uuid: e883ff76-3bb4-4008-c068-6b5b1d960ea7
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 072
  server: 162.159.57.39
  port: 2083
  type: vmess
  uuid: e883ff76-3bb4-4008-c068-6b5b1d960ea7
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 073
  server: 104.16.216.1
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 074
  server: 104.21.69.97
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 075
  server: 104.18.38.42
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 076
  server: 104.16.235.37
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 077
  server: 104.21.73.171
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 078
  server: 104.17.74.170
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 079
  server: 162.159.15.173
  port: 2083
  type: vmess
  uuid: e883ff76-3bb4-4008-c068-6b5b1d960ea7
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 080
  server: 104.16.137.202
  port: 2083
  type: vmess
  uuid: e883ff76-3bb4-4008-c068-6b5b1d960ea7
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 081
  server: 104.17.45.139
  port: 2083
  type: vmess
  uuid: e883ff76-3bb4-4008-c068-6b5b1d960ea7
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 082
  server: 104.20.202.81
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 083
  server: 104.20.69.8
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 美国 084
  server: trky.digires.shop
  port: 443
  type: vmess
  uuid: bc329892-2028-49ba-b594-aa14c0ee8f92
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /20861
- name: 美国 085
  server: 104.17.53.191
  port: 443
  type: vmess
  uuid: dddd0b29-1576-4003-9990-d7cea34264db
  alterId: 0
  cipher: aes-128-gcm
  network: ws
  skip-cert-verify: true
  ws-path: /835757
- name: 美国 086
  server: 162.159.152.95
  port: 443
  type: vmess
  uuid: dddd0b29-1576-4003-9990-d7cea34264db
  alterId: 0
  cipher: aes-128-gcm
  network: ws
  skip-cert-verify: true
  ws-path: /835757
- name: 美国 087
  server: 104.16.250.250
  port: 443
  type: vmess
  uuid: e357cd63-f1a5-4c8e-c42e-26da11207fee
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /root/
- name: 美国 088
  server: 104.19.180.169
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /vus3.0bad.com:443/chat
- name: 美国 089
  server: 185.101.136.8
  port: 80
  type: vmess
  uuid: 24d61e4f-d201-43a0-d5ba-5740f63e5ac5
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 美国 090
  server: 51.195.35.146
  port: 49982
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 美国 091
  server: 51.195.35.151
  port: 49982
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 美国 092
  server: 51.195.35.147
  port: 49982
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 美国 093
  server: 51.195.125.16
  port: 54902
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 美国 094
  server: 51.195.209.132
  port: 2002
  type: vmess
  uuid: a853d91e-c28b-42c8-ee08-a45771005cc2
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: ''
- name: 美国 095
  server: 173.245.49.77
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /P6kpn5UKG40MNLK2
- name: 美国 096
  server: 142.4.110.25
  port: 52908
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 美国 097
  server: 107.148.195.2
  port: 42014
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 美国 098
  server: 38.63.0.75
  port: 47002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 美国 099
  server: 5.161.147.15
  port: 51841
  type: vmess
  uuid: cfee0c0b-d88c-42aa-e0e0-c1af9bba69f0
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 美国 100
  server: 5.252.197.78
  port: 54185
  type: vmess
  uuid: 3ab4cb1a-d846-4cf1-b3da-211dccb53107
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- alterId: 0
  cipher: auto
  name: 英国 001
  network: ws
  port: 2053
  server: 64.176.188.230
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 4134efe7-d935-416c-c2cc-24943e4a80ca
  ws-opts:
    path: /
- name: 英国 002
  server: uk1-vmess.greenssh.xyz
  port: 80
  type: vmess
  uuid: b5aafe8c-3527-4502-8add-9ca7417cfc88
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: ''
- name: 英国 003
  server: 64.176.188.230
  port: 8443
  type: vmess
  uuid: 3d0c8ee5-3329-4252-aa1c-65f3fdaa0343
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 英国 004
  server: 64.176.188.230
  port: 2096
  type: vmess
  uuid: 3f9cf9f3-a8d4-4999-dd5e-8068fdc0c37e
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 英国 005
  server: 83.142.225.58
  port: 49920
  type: vmess
  uuid: 5267ca71-97e6-44c8-8fb5-9fe4afe0954e
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 英国 006
  server: 83.142.225.20
  port: 49920
  type: vmess
  uuid: 5267ca71-97e6-44c8-8fb5-9fe4afe0954e
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 英国 007
  server: free-en12.hermos.site
  port: 80
  type: vmess
  uuid: 05badfe2-938d-4c3f-a290-285d3c655600
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /nBVvtmVs4IorH6rFqPOU
- name: 英国 008
  server: smt.ircf.space
  port: 443
  type: vmess
  uuid: 3bcbd5cd-e791-4770-8bc7-7b1d941c9513
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /S4PSg9xqUClN2kJ4SOPKqC6
- alterId: 0
  cipher: auto
  client-fingerprint: chrome
  name: 荷兰 001
  network: ws
  port: 2082
  server: sdttkza.76898102.xyz
  skip-cert-verify: false
  tfo: false
  tls: false
  type: vmess
  uuid: 4896559c-c94e-342a-b208-6107ec292652
  ws-opts:
    headers:
      Host: sdttkz.76898102.xyz
    path: /funsdfrh
- name: 荷兰 002
  server: lovebinahayat.ddns.net
  port: 80
  type: vmess
  uuid: a1a0bbfd-390b-437c-e8aa-3f61654fc7a8
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 荷兰 003
  server: pepsiii.ddns.net
  port: 80
  type: vmess
  uuid: fa773763-0a31-4ee0-9494-141e7ec50eef
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 荷兰 004
  server: vizooooo.ddns.net
  port: 80
  type: vmess
  uuid: 336ae92f-b745-40dc-cc4d-01e8313a5d51
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 荷兰 005
  server: bidari.ddns.net
  port: 80
  type: vmess
  uuid: 0e88120c-14e5-449b-8f2e-c22ec0df6599
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /mehdi
- name: 荷兰 006
  server: gcore-bwg.1929585.xyz
  port: 443
  type: vmess
  uuid: 4ffb2fa9-d321-4a73-8d5f-1d6c37b4a683
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /ab
- name: 荷兰 007
  server: 154.85.0.56
  port: 49098
  type: vmess
  uuid: 37c29f42-b7c7-40c7-9da9-743dcc4895bc
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 008
  server: 51.15.75.140
  port: 443
  type: vmess
  uuid: 4df65f62-99d9-42d1-a4b9-a35b37b26873
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 荷兰 009
  server: 45.58.147.195
  port: 50022
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 010
  server: 154.85.1.148
  port: 53283
  type: vmess
  uuid: fe5f69e7-e183-439b-950b-9661ef0651f2
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 011
  server: 154.85.1.218
  port: 48320
  type: vmess
  uuid: 743bdc87-1dea-41bf-aa0b-51dfbbfec8aa
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 012
  server: 45.32.238.111
  port: 2087
  type: vmess
  uuid: d5350465-ab63-4d30-ebda-5cbe0751cbd6
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 荷兰 013
  server: 45.32.238.111
  port: 2083
  type: vmess
  uuid: ce03a832-d6bb-45a3-9121-f7bd6f189469
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 荷兰 014
  server: 45.153.203.83
  port: 41632
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 015
  server: 154.85.1.88
  port: 30823
  type: vmess
  uuid: f5250c4e-f855-4eff-b73c-a02226d42fe7
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 016
  server: 154.85.1.239
  port: 30823
  type: vmess
  uuid: f5250c4e-f855-4eff-b73c-a02226d42fe7
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 017
  server: 154.85.1.169
  port: 48976
  type: vmess
  uuid: 65ea6727-4461-47a7-a5c4-fef2c67f2f79
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 018
  server: 154.85.1.133
  port: 30823
  type: vmess
  uuid: f5250c4e-f855-4eff-b73c-a02226d42fe7
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 019
  server: 154.85.1.197
  port: 47793
  type: vmess
  uuid: f9fa3a9c-f7d5-414f-88e6-6970585d9949
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 020
  server: 154.85.1.144
  port: 47793
  type: vmess
  uuid: f9fa3a9c-f7d5-414f-88e6-6970585d9949
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 021
  server: 154.85.1.83
  port: 47721
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 022
  server: 45.153.203.85
  port: 41632
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 023
  server: 154.85.1.137
  port: 42094
  type: vmess
  uuid: 20b30916-e203-412e-8ec0-900f3acd5128
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 024
  server: 154.85.1.151
  port: 35656
  type: vmess
  uuid: 078eb24d-8d1d-4fbd-b914-ee58a897a35e
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 025
  server: 188.114.96.169
  port: 8080
  type: vmess
  uuid: a67679a6-a186-4d62-f84e-f3f00dc7745e
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi01
- name: 荷兰 026
  server: 188.114.96.130
  port: 2083
  type: vmess
  uuid: 3abe40d0-dbe1-481a-9427-9f4d8c646d34
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue
- name: 荷兰 027
  server: 188.114.97.237
  port: 2053
  type: vmess
  uuid: 0404bc28-9cfc-4fbb-9e4c-c3f3ba87f384
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /blue01
- name: 荷兰 028
  server: 188.114.99.217
  port: 2086
  type: vmess
  uuid: 4d2ca583-7e2a-4ef4-ba15-ffc7d9147a32
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /ylks0
- name: 荷兰 029
  server: 188.114.98.166
  port: 2052
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /youlingkaishi
- name: 荷兰 030
  server: 154.85.1.51
  port: 49098
  type: vmess
  uuid: 37c29f42-b7c7-40c7-9da9-743dcc4895bc
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 荷兰 031
  server: 45.153.203.86
  port: 41632
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: /path/1685783030182
- name: 荷兰 032
  server: 188.114.97.7
  port: 443
  type: vmess
  uuid: 1441af41-5cee-497e-a47c-c26af169f9ff
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /
- name: 荷兰 033
  server: 156.245.8.224
  port: 49823
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 阿联酋 001
  server: ger.digitalres.shop
  port: 443
  type: vmess
  uuid: f502f04c-9530-4a61-835b-4af1f3cd1ce4
  alterId: 0
  cipher: auto
  network: ws
  skip-cert-verify: true
  ws-path: /19458
- alterId: 0
  cipher: auto
  name: 韩国 001
  network: ws
  port: 8080
  server: 146.56.174.31
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: c2eb5ff8-508d-4100-e0ca-9739f4d1c52c
  ws-opts:
    path: /tg@herhero6
- alterId: 0
  cipher: auto
  name: 韩国 002
  network: ws
  port: 10000
  server: kr2.furiousspeed.net
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: 98cc5a23-f3ce-41e4-b0c2-50d11102b66c
  ws-opts:
    headers:
      Host: kr2.furiousspeed.net
    path: /ilhxvws
- alterId: 0
  cipher: auto
  name: 香港 001
  network: ws
  port: 2082
  server: hkgkgb.76898102.xyz
  skip-cert-verify: false
  tls: false
  type: vmess
  udp: true
  uuid: 78fd41e5-346a-3bf4-b942-be0fad711979
  ws-opts:
    headers:
      Host: hkg.76898102.xyz
    path: /funsdfrh
- alterId: 0
  cipher: auto
  name: 香港 002
  network: ws
  port: 443
  server: wasanbi.ga
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: 94448b9f-7d5d-4f7a-9c68-d4978878d401
  ws-opts:
    headers:
      Host: wasanbi.ga
    path: /94448b9f-7d5d-4f7a-9c68-d4978878d401
- alterId: 0
  cipher: auto
  client-fingerprint: chrome
  name: 香港 003
  network: ws
  port: 443
  server: hk2.594888.xyz
  skip-cert-verify: false
  tfo: false
  tls: true
  type: vmess
  uuid: eafb40fc-dda7-3062-90d9-12aa932b76ff
  ws-opts:
    headers:
      Host: hk2.594888.xyz
    path: /hls/us8.m3u8
- alterId: 0
  cipher: auto
  client-fingerprint: chrome
  name: 香港 004
  network: ws
  port: 80
  server: 156.234.76.179
  skip-cert-verify: false
  tfo: false
  tls: false
  type: vmess
  uuid: 3a861425-e0d8-47c3-aa1d-a825d7629ae9
  ws-opts:
    path: /
- name: 香港 005
  server: 27.124.45.119
  port: 50002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  network: tcp
  skip-cert-verify: true
  ws-path: ''
- name: 香港 006
  server: 199.15.77.208
  port: 30003
  type: vmess
  uuid: dddd0b29-1576-4003-9990-d7cea34264db
  alterId: 0
  cipher: aes-128-gcm
  network: ws
  skip-cert-verify: true
  ws-path: /835757
proxy-groups:
- name: PROXY
  type: select
  proxies:
  - LOAD-BALANCE
  - FALLBACK
  - URL-TEST
  - SELECT
- name: DEBUG
  type: select
  proxies:
  - LOAD-BALANCE
  - FALLBACK
  - URL-TEST
  - SELECT
- name: SELECT
  type: select
  url: http://www.v2ex.com/generate_204
  interval: 300
  proxies: &id001
  - 丹麦 001
  - 乌克兰 001
  - 乌克兰 002
  - 乌兹别克斯坦 001
  - 伊朗 001
  - 俄罗斯 001
  - 俄罗斯 002
  - 俄罗斯 003
  - 俄罗斯 004
  - 俄罗斯 005
  - 俄罗斯 006
  - 保加利亚 001
  - 保加利亚 002
  - 保加利亚 003
  - 保加利亚 004
  - 保加利亚 005
  - 保加利亚 006
  - 保加利亚 007
  - 卢森堡 001
  - 印尼 001
  - 印尼 002
  - 哈萨克斯坦 001
  - 哥斯达黎加 001
  - 哥斯达黎加 002
  - 土耳其 001
  - 土耳其 002
  - 塞尔维亚 001
  - 塞浦路斯 001
  - 塞浦路斯 002
  - 巴西 001
  - 摩尔多瓦 001
  - 摩尔多瓦 002
  - 新加坡 001
  - 新加坡 002
  - 新加坡 003
  - 新加坡 004
  - 新加坡 005
  - 新加坡 006
  - 新加坡 007
  - 新加坡 008
  - 新加坡 009
  - 日本 001
  - 日本 002
  - 日本 003
  - 日本 004
  - 日本 005
  - 法国 001
  - 法国 002
  - 法国 003
  - 法国 004
  - 法国 005
  - 法国 006
  - 法国 007
  - 法国 008
  - 法国 009
  - 法国 010
  - 法国 011
  - 波兰 001
  - 波兰 002
  - 波兰 003
  - 波兰 004
  - 澳大利亚 001
  - 瑞典 001
  - 瑞典 002
  - 罗马尼亚 001
  - 罗马尼亚 002
  - 美国 001
  - 美国 002
  - 美国 003
  - 美国 004
  - 美国 005
  - 美国 006
  - 美国 007
  - 美国 008
  - 美国 009
  - 美国 010
  - 美国 011
  - 美国 012
  - 美国 013
  - 美国 014
  - 美国 015
  - 美国 016
  - 美国 017
  - 美国 018
  - 美国 019
  - 美国 020
  - 美国 021
  - 美国 022
  - 美国 023
  - 美国 024
  - 美国 025
  - 美国 026
  - 美国 027
  - 美国 028
  - 美国 029
  - 美国 030
  - 美国 031
  - 美国 032
  - 美国 033
  - 美国 034
  - 美国 035
  - 美国 036
  - 美国 037
  - 美国 038
  - 美国 039
  - 美国 040
  - 美国 041
  - 美国 042
  - 美国 043
  - 美国 044
  - 美国 045
  - 美国 046
  - 美国 047
  - 美国 048
  - 美国 049
  - 美国 050
  - 美国 051
  - 美国 052
  - 美国 053
  - 美国 054
  - 美国 055
  - 美国 056
  - 美国 057
  - 美国 058
  - 美国 059
  - 美国 060
  - 美国 061
  - 美国 062
  - 美国 063
  - 美国 064
  - 美国 065
  - 美国 066
  - 美国 067
  - 美国 068
  - 美国 069
  - 美国 070
  - 美国 071
  - 美国 072
  - 美国 073
  - 美国 074
  - 美国 075
  - 美国 076
  - 美国 077
  - 美国 078
  - 美国 079
  - 美国 080
  - 美国 081
  - 美国 082
  - 美国 083
  - 美国 084
  - 美国 085
  - 美国 086
  - 美国 087
  - 美国 088
  - 美国 089
  - 美国 090
  - 美国 091
  - 美国 092
  - 美国 093
  - 美国 094
  - 美国 095
  - 美国 096
  - 美国 097
  - 美国 098
  - 美国 099
  - 美国 100
  - 英国 001
  - 英国 002
  - 英国 003
  - 英国 004
  - 英国 005
  - 英国 006
  - 英国 007
  - 英国 008
  - 荷兰 001
  - 荷兰 002
  - 荷兰 003
  - 荷兰 004
  - 荷兰 005
  - 荷兰 006
  - 荷兰 007
  - 荷兰 008
  - 荷兰 009
  - 荷兰 010
  - 荷兰 011
  - 荷兰 012
  - 荷兰 013
  - 荷兰 014
  - 荷兰 015
  - 荷兰 016
  - 荷兰 017
  - 荷兰 018
  - 荷兰 019
  - 荷兰 020
  - 荷兰 021
  - 荷兰 022
  - 荷兰 023
  - 荷兰 024
  - 荷兰 025
  - 荷兰 026
  - 荷兰 027
  - 荷兰 028
  - 荷兰 029
  - 荷兰 030
  - 荷兰 031
  - 荷兰 032
  - 荷兰 033
  - 阿联酋 001
  - 韩国 001
  - 韩国 002
  - 香港 001
  - 香港 002
  - 香港 003
  - 香港 004
  - 香港 005
  - 香港 006
- name: URL-TEST
  type: url-test
  url: http://www.v2ex.com/generate_204
  interval: 300
  proxies: *id001
- name: FALLBACK
  type: fallback
  url: http://www.v2ex.com/generate_204
  interval: 300
  proxies: *id001
- name: LOAD-BALANCE
  type: load-balance
  url: http://www.v2ex.com/generate_204
  interval: 300
  strategy: round-robin
  proxies: *id001
rules:
  - RULE-SET,applications,DIRECT
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,reject,REJECT
  - RULE-SET,advertising,REJECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,google,DIRECT
  - RULE-SET,proxy,PROXY
  - RULE-SET,direct,DIRECT
  - RULE-SET,lancidr,DIRECT
  - RULE-SET,cncidr,DIRECT
  - RULE-SET,telegramcidr,PROXY
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,PROXY

rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400

  icloud:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400

  proxy:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400

  direct:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

  private:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400

  greatfire:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt"
    path: ./ruleset/greatfire.yaml
    interval: 86400

  tld-not-cn:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400

  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: ./ruleset/telegramcidr.yaml
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

  applications:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400
    
  advertising:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising_Classical.yaml"
    path: ./ruleset/Advertising_Classical.yaml
    interval: 86400

  direct-classical:
    type: http
    behavior: classical
    url: "https://anaer.github.io/Sub/rules/direct-classical-provider.yaml"
    path: ./rules/direct-classical-provider.yaml
    interval: 86400
  proxy-classical:
    type: http
    behavior: classical
    url: "https://anaer.github.io/Sub/rules/proxy-classical-provider.yaml"
    path: ./rules/proxy-classical-provider.yaml
    interval: 86400
  reject-classical:
    type: http
    behavior: classical
    url: "https://anaer.github.io/Sub/rules/reject-classical-provider.yaml"
    path: ./rules/reject-classical-provider.yaml
    interval: 86400

script:
  code: |
    def main(ctx, metadata):
      # 规则列表定义(规则名:代理规则), 便于调整处理顺序
      ruleList = {
        "direct-classical":"DIRECT",
        "proxy-classical":"DEBUG",
        "reject-classical":"REJECT",
        "advertising":"REJECT",
        "reject":"REJECT",
        "proxy":"PROXY",
        "telegramcidr":"PROXY",
        "applications":"DIRECT",
        "private":"DIRECT",
        "icloud":"DIRECT",
        "apple":"DIRECT",
        "google":"DIRECT",
        "direct":"DIRECT",
        "lancidr":"DIRECT",
        "cncidr":"DIRECT"
      }

      # 解析host->ip赋值到metadata中 用于后续判断
      ip = ctx.resolve_ip(metadata["host"])
      if ip == "":
        return "DIRECT"

      metadata["dst_ip"] = ip

      # 遍历规则策略, 有命中即返回
      for rule,policy in ruleList.items():
        if ctx.rule_providers[rule].match(metadata):
          ctx.log("[match] {host} matched rule [{rule}] use {policy}".format(host=metadata["host"],rule=rule,policy=policy))
          return policy

      # 判断ip是否局域网以及中国, 是则直连
      code = ctx.geoip(ip)
      # ctx.log('[geoip] {host} {ip} {code}'.format(host=metadata["host"],ip=ip,code=code))
      if code == "LAN" or code == "CN":
        return "DIRECT"

      # 漏网之鱼走代理
      return "PROXY"
