HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 56922
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "682cd04317b270e417130b0571b3dbf41aeba4f28547c9b0ad037b6d0c1c4513"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1BB6:8ABC:11A4EF:156E72:6490132B
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 08:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210031-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687164568.825706,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a8d1da37978f8d311be6d63916537b3d7be1ddb1
Expires: Mon, 19 Jun 2023 08:54:27 GMT
Source-Age: 228

