HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 60962
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "723f2cdb4c9a3c015701da8aa536627060892d31c4c43dd6f31fe0cb5e4fe544"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3162:17D3:1504AD:19DB86:65137A53
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000169-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776182.408860,VS0,VE59
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 3f8dca1f1d4d78b490b41a08de6609d168bcc28e
Expires: Wed, 27 Sep 2023 01:01:22 GMT
Source-Age: 0

