port: 7890
socks-port: 7891
allow-lan: false
mode: Rule
log-level: info
external-controller: 0.0.0.0:9090
ipv6: false
dns:
  enable: false
  listen: 0.0.0.0:53
  ipv6: false
  default-nameserver:
  - 114.114.114.114
  - 8.8.8.8
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
  - '*.lan'
  - cable.auth.com
  - +.msftconnecttest.com
  - +.msftncsi.com
  - network-test.debian.org
  - detectportal.firefox.com
  - resolver1.opendns.com
  - +.srv.nintendo.net
  - +.stun.playstation.net
  - xbox.*.microsoft.com
  - +.xboxlive.com
  - stun.*
  - global.turn.twilio.com
  - global.stun.twilio.com
  - localhost.*.qq.com
  - +.logon.battlenet.com.cn
  - +.logon.battle.net
  - +.blzstatic.cn
  - +.cmpassport.com
  - id6.me
  - open.e.189.cn
  - mdn.open.wo.cn
  - opencloud.wostore.cn
  - auth.wosms.cn
  - +.jegotrip.com.cn
  - +.icitymobile.mobi
  - +.pingan.com.cn
  - +.cmbchina.com
  - +.cmbchina.com.cn
  - +?miwifi.com
  - pool.ntp.org
  - +.pool.ntp.org
  - ntp.*.com
  - time.*.com
  - ntp?.*.com
  - time?.*.com
  - time.*.gov
  - time.*.edu.cn
  - +.ntp.org.cn
  - time.*.apple.com
  - PDC._msDCS.*.*
  - DC._msDCS.*.*
  - GC._msDCS.*.*
  nameserver:
  - 114.114.114.114
  - 8.8.8.8
  - tls://dns.rubyfish.cn:853
  - https://1.1.1.1/dns-query
proxies:
- alterId: 0
  cipher: auto
  name: 美国 001
  network: ws
  port: 2095
  server: 162.159.38.192
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a54fd3bc-3764-40cd-ff5a-471470417eac
  ws-opts:
    headers:
      host: 11.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 美国 002
  network: ws
  port: 443
  server: 23.227.39.109
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 87a95522-985c-4a17-afea-9b7d7208bce5
  ws-opts:
    headers:
      host: 3.freek1.xyz
    path: /dongtaiwang.com
- alterId: 0
  cipher: auto
  name: 美国 003
  network: ws
  port: 80
  server: 38.53.30.47
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  ws-opts:
    headers:
      host: 10.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 美国 004
  network: ws
  port: 2095
  server: 198.41.204.45
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a54fd3bc-3764-40cd-ff5a-471470417eac
  ws-opts:
    headers:
      host: 11.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 美国 005
  network: ws
  port: 2095
  server: 190.93.245.249
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a54fd3bc-3764-40cd-ff5a-471470417eac
  ws-opts:
    headers:
      host: 11.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 美国 006
  network: ws
  port: 2095
  server: 190.93.244.249
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a54fd3bc-3764-40cd-ff5a-471470417eac
  ws-opts:
    headers:
      host: 11.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 美国 007
  network: ws
  port: 2095
  server: 190.93.244.19
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a54fd3bc-3764-40cd-ff5a-471470417eac
  ws-opts:
    headers:
      host: 11.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 美国 008
  network: ws
  port: 2095
  server: 190.93.244.107
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a54fd3bc-3764-40cd-ff5a-471470417eac
  ws-opts:
    headers:
      host: 11.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 美国 009
  network: ws
  port: 443
  server: arvancloud.ir-Uc.snappfood.SO.ddns001.net
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 8f74ec8a-971c-11ed-a8fc-0242ac120002
  ws-opts:
    headers:
      host: 1c5854ba-1b44-11ee-a146-8213fd3be4b9.bamarambash.monster
    path: /1c5854ba-1b44-11ee-a146-8213fd3be4b9
- alterId: 0
  cipher: auto
  name: 美国 010
  network: ws
  port: 80
  server: 143.198.89.123
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a7ee85f4-2528-412e-994f-ce65f54754e4
  ws-opts:
    headers:
      host: dd2.1808.cf
    path: a7ee85f4
- alterId: 0
  cipher: auto
  name: 美国 011
  network: ws
  port: 80
  server: shs.shabijichang.com
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: df7abf48-196d-4dbd-b981-4d0c4f4bb446
  ws-opts:
    headers:
      host: shs.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 美国 012
  network: ws
  port: 80
  server: 172.64.130.176
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: c53919e6-fed6-4058-a02c-eb3f4452f691
  ws-opts:
    headers:
      host: csmg.daozhang.link
    path: /
- alterId: 0
  cipher: auto
  name: 美国 013
  network: ws
  port: 80
  server: 162.159.243.53
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 014
  network: ws
  port: 80
  server: 172.64.105.249
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 015
  network: ws
  port: 80
  server: cf-lt.sharecentre.online
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 016
  network: ws
  port: 8080
  server: 190.93.244.188
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 美国 017
  network: ws
  port: 2082
  server: us-03.cloudlion.me
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 55e15a5f-0a15-44fb-b872-0c91b84e7049
  ws-opts:
    headers:
      host: us-03.cloudlion.me
    path: /
- alterId: 0
  cipher: auto
  name: 美国 018
  network: ws
  port: 443
  server: 104.31.16.196
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 6abfe33a-1894-4f62-8879-83b71a35e5fd
  ws-opts:
    headers:
      host: us-1.acyun.tk
    path: /
- alterId: 0
  cipher: auto
  name: 美国 019
  network: ws
  port: 80
  server: 97.86.121.155
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  ws-opts:
    headers:
      host: 10.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 美国 020
  network: ws
  port: 443
  server: zfc.windowsupdate1.com
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 6abfe33a-1894-4f62-8879-83b71a35e5fd
  ws-opts:
    headers:
      host: us-1.acyun.tk
    path: /
- alterId: 0
  cipher: auto
  name: 美国 021
  network: ws
  port: 80
  server: microsoftdebug.com
  tls: false
  type: vmess
  uuid: 8725c038-bd72-4e15-b70b-82692a641435
  ws-opts:
    headers:
      host: v1.us1.microsoftdebug.com
    path: /windows7.ios
- alterId: 64
  cipher: auto
  name: 美国 022
  network: ws
  port: 443
  server: 104.18.7.138
  tls: true
  type: vmess
  uuid: 3b5e258e-8c5e-45d3-b7d2-02c8f5fc0bb2
  ws-opts:
    headers:
      host: 104.18.7.138
    path: /
- alterId: 0
  cipher: auto
  name: 美国 023
  network: ws
  port: 8443
  server: 173.245.49.23
  tls: true
  type: vmess
  uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
  ws-opts:
    headers:
      host: 173.245.49.23
    path: /
- alterId: 0
  cipher: auto
  name: 美国 024
  network: ws
  port: 80
  server: 172.67.160.88
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: 567d3fe2-8df2-466c-ab0d-640cc151c62c
  ws-opts:
    headers:
      Host: ziyong.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 美国 025
  network: ws
  port: 8880
  server: 104.18.64.251
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 4b5e4565-322f-4223-a891-78a84f189726
  ws-opts:
    headers:
      host: newyork.yj2022.gq
    path: /GdtYWlsLmNvbSJ9LCJjb3V
- alterId: 0
  cipher: auto
  name: 美国 026
  network: ws
  port: 443
  server: 104.18.82.239
  tls: true
  type: vmess
  uuid: DCE76061-EE65-49DB-997C-A6A880DADE3A
  ws-opts:
    headers:
      host: fancy-dust-cfdf.maedegij2384.workers.dev
    path: /speedtest/Dusseldorf.kotick.site
- alterId: 0
  cipher: auto
  name: 美国 027
  network: ws
  port: 443
  server: 104.19.244.250
  tls: true
  type: vmess
  uuid: 824c58b1-65ba-4680-a609-663a000dbb92
  ws-opts:
    headers:
      host: rock.blanku.me
    path: /wss13889
- alterId: 0
  cipher: auto
  name: 美国 028
  network: ws
  port: 443
  server: 104.19.255.51
  tls: true
  type: vmess
  uuid: b3a21def-5fcc-47a8-a6a0-a34e29d5288a
  ws-opts:
    headers:
      host: sand.blanku.me
    path: /wss51068
- alterId: 0
  cipher: auto
  name: 美国 029
  network: ws
  port: 8080
  server: 104.24.181.229
  tls: false
  type: vmess
  uuid: 9588cb0f-5102-4e66-d5fb-f96cba9acdda
  ws-opts:
    headers:
      host: 104.24.181.229
    path: /
- alterId: 0
  cipher: auto
  name: 美国 030
  network: ws
  port: 443
  server: 104.24.185.137
  tls: true
  type: vmess
  uuid: b3a21def-5fcc-47a8-a6a0-a34e29d5288a
  ws-opts:
    headers:
      host: sand.blanku.me
    path: /wss51068
- alterId: 0
  cipher: auto
  name: 美国 031
  network: ws
  port: 2053
  server: 104.24.208.25
  tls: true
  type: vmess
  uuid: 72f76c36-3e3c-45b3-a61f-d8f017345958
  ws-opts:
    headers:
      host: b5.iraniancp.click
    path: /ed=2048
- alterId: 0
  cipher: auto
  name: 美国 032
  network: ws
  port: 443
  server: 104.24.73.219
  tls: true
  type: vmess
  uuid: D8813DCB-426C-4952-B384-8951B0444EC1
  ws-opts:
    headers:
      host: gentle-scene-8348.bangolan8975.workers.dev
    path: /speedtest/Dusseldorf.kotick.site
- alterId: 0
  cipher: auto
  name: 美国 033
  network: ws
  port: 80
  server: 104.25.243.70
  tls: false
  type: vmess
  uuid: 6884d728-7fb0-4172-c319-e8caeadcd01f
  ws-opts:
    headers:
      host: 104.25.243.70
    path: /
- alterId: 0
  cipher: auto
  name: 美国 034
  network: ws
  port: 8080
  server: 104.25.29.187
  tls: false
  type: vmess
  uuid: d7cf7b64-bf1c-46bd-cf39-90a31393843b
  ws-opts:
    headers:
      host: 104.25.29.187
    path: /
- alterId: 0
  cipher: auto
  name: 美国 035
  network: ws
  port: 443
  server: 104.20.65.33
  tls: true
  type: vmess
  uuid: DCE76061-EE65-49DB-997C-A6A880DADE3A
  ws-opts:
    headers:
      host: fragrant-sun-6653.walidfree6.workers.dev
    path: /speedtest/Lille.kotick.site
- alterId: 0
  cipher: auto
  name: 美国 036
  network: ws
  port: 443
  server: 104.22.15.221
  tls: true
  type: vmess
  uuid: DCE76061-EE65-49DB-997C-A6A880DADE3A
  ws-opts:
    headers:
      host: aged-salad-8e8c.walidfree17.workers.dev
    path: /speedtest/Dusseldorf.kotick.site
- alterId: 0
  cipher: auto
  name: 美国 037
  network: ws
  port: 80
  server: 146.190.114.190
  tls: false
  type: vmess
  uuid: db8f8bbe-c589-4316-8063-49baaf0fd858
  ws-opts:
    headers:
      host: 146.190.114.190
    path: /
- alterId: 0
  cipher: auto
  name: 美国 038
  network: ws
  port: 443
  server: 147.185.161.169
  tls: true
  type: vmess
  uuid: 824c58b1-65ba-4680-a609-663a000dbb92
  ws-opts:
    headers:
      host: 147.185.161.169
    path: /
- alterId: 0
  cipher: auto
  name: 美国 039
  network: ws
  port: 2053
  server: 141.101.113.15
  tls: false
  type: vmess
  uuid: 0404bc28-9cfc-4fbb-9e4c-c3f3ba87f384
  ws-opts:
    headers:
      host: 141.101.113.15
    path: /
- alterId: 0
  cipher: auto
  name: 美国 040
  network: ws
  port: 2052
  server: 141.101.113.64
  tls: false
  type: vmess
  uuid: 243240f9-9f5b-4f98-dd5c-e19784d19631
  ws-opts:
    headers:
      host: 141.101.113.64
    path: /
- alterId: 0
  cipher: auto
  name: 美国 041
  network: ws
  port: 2053
  server: 141.101.113.89
  tls: true
  type: vmess
  uuid: 1B31E43D-9156-4471-A797-D05754615B35
  ws-opts:
    headers:
      host: q.cr0039.workers.dev
    path: /Lille.bobbykotick.rip/speedtest
- alterId: 0
  cipher: auto
  name: 美国 042
  network: ws
  port: 443
  server: 141.101.114.134
  tls: true
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  ws-opts:
    headers:
      host: 141.101.114.134
    path: /
- alterId: 0
  cipher: auto
  name: 美国 043
  network: ws
  port: 443
  server: 141.101.114.2
  tls: true
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  ws-opts:
    headers:
      host: 77.v2ray1.xyz
    path: /A2DJOPFT
- alterId: 0
  cipher: auto
  name: 美国 044
  network: ws
  port: 8880
  server: 141.101.114.249
  tls: false
  type: vmess
  uuid: 006023f6-6d17-4ec6-af24-bcc5f7c44e35
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /qwer01
- alterId: 0
  cipher: auto
  name: 美国 045
  network: ws
  port: 2095
  server: 141.101.115.104
  tls: false
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  ws-opts:
    headers:
      host: 141.101.115.104
    path: /
- alterId: 0
  cipher: auto
  name: 美国 046
  network: ws
  port: 443
  server: 141.101.115.111
  tls: true
  type: vmess
  uuid: f33957e8-372e-4fba-99ed-f4db32cce9e5
  ws-opts:
    headers:
      host: 141.101.115.111
    path: /
- alterId: 0
  cipher: auto
  name: 美国 047
  network: ws
  port: 443
  server: 141.101.115.134
  tls: true
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  ws-opts:
    headers:
      host: 141.101.115.134
    path: /
- alterId: 0
  cipher: auto
  name: 韩国 001
  network: tcp
  port: 80
  server: 129.154.61.32
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 93c8fd94-17de-4730-8977-d55e304e9a85
  ws-headers:
    Host: 129.154.61.32
- alterId: 32
  cipher: auto
  name: 美国 048
  network: tcp
  port: 443
  server: 51.81.223.6
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: c0156451-4efb-45e2-84fc-8d315c4650db
  ws-headers:
    Host: 51.81.223.6
- alterId: 32
  cipher: auto
  name: 美国 049
  network: tcp
  port: 443
  server: 51.81.223.4
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: c0156451-4efb-45e2-84fc-8d315c4650db
  ws-headers:
    Host: 51.81.223.4
- alterId: 0
  cipher: auto
  name: 加拿大 001
  network: ws
  port: 2095
  server: 198.41.196.190
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  ws-opts:
    headers:
      host: 13.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 002
  network: ws
  port: 80
  server: flkf2.shabijichang.com
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  ws-opts:
    headers:
      host: flkf2.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 香港 001
  network: ws
  port: 80
  server: 103.160.204.36
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 21d60b8c-cd9d-4cbc-9a68-b29ce7d28ed8
  ws-opts:
    headers:
      host: 18.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 美国 050
  network: ws
  port: 2095
  server: 190.93.244.157
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  ws-opts:
    headers:
      host: 12.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 003
  network: ws
  port: 2095
  server: 104.27.0.124
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  ws-opts:
    headers:
      host: 12.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 香港 002
  network: ws
  port: 80
  server: 103.160.204.108
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 85e92153-91c7-4c1b-c4a4-6157b1706f7e
  ws-opts:
    headers:
      host: 13.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 004
  network: ws
  port: 80
  server: hdlb4.shabijichang.com
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 70a93fcb-f8c0-4916-96b5-8c54f3394708
  ws-opts:
    headers:
      host: hdlb4.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 荷兰 001
  network: ws
  port: 2095
  server: 188.114.96.206
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  ws-opts:
    headers:
      host: 12.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 005
  network: ws
  port: 80
  server: 172.67.128.217
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dc42deba-1458-450e-938d-4d5ff4ab0f92
  ws-opts:
    headers:
      host: mm3.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 006
  network: ws
  port: 2095
  server: 104.25.106.21
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  ws-opts:
    headers:
      host: 13.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 007
  network: ws
  port: 80
  server: 172.67.63.75
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 6567eb30-6982-4484-bb9a-97232b229f2f
  ws-opts:
    headers:
      host: mm4.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 008
  network: ws
  port: 443
  server: 172.67.8.239
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 8d2ba456-2f0d-4c13-b8a0-bff99c679709
  ws-opts:
    headers:
      host: vceu3e.twittei.me
    path: /ikun
- alterId: 0
  cipher: auto
  name: 加拿大 009
  network: ws
  port: 443
  server: singapore.com
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  ws-opts:
    headers:
      host: d.freeh1.xyz
    path: /dongtaiwang.com
- alterId: 0
  cipher: auto
  name: 加拿大 010
  network: ws
  port: 443
  server: 23.227.38.82
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  ws-opts:
    headers:
      host: d.freeh1.xyz
    path: /dongtaiwang.com
- alterId: 0
  cipher: auto
  name: 香港 003
  network: ws
  port: 80
  server: 103.160.204.8
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  ws-opts:
    headers:
      host: 10.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 011
  network: ws
  port: 2095
  server: 198.41.197.101
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  ws-opts:
    headers:
      host: 12.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 012
  network: ws
  port: 80
  server: 172.64.202.22
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 法国 001
  network: ws
  port: 80
  server: 173.245.49.236
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 051
  network: ws
  port: 80
  server: 172.64.133.137
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 013
  network: ws
  port: 80
  server: 172.67.149.100
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 014
  network: ws
  port: 2095
  server: 104.17.227.121
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  ws-opts:
    headers:
      host: 12.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 015
  network: ws
  port: 443
  server: 23.227.39.82
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  ws-opts:
    headers:
      host: d.freeh1.xyz
    path: /dongtaiwang.com
- alterId: 0
  cipher: auto
  name: 加拿大 016
  network: ws
  port: 2095
  server: 173.245.58.109
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  ws-opts:
    headers:
      host: 12.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 017
  network: ws
  port: 2095
  server: 104.27.11.243
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  ws-opts:
    headers:
      host: 12.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 香港 004
  network: ws
  port: 80
  server: 103.160.204.97
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: f336c0ab-87fb-4f6f-e069-14fbc903b67d
  ws-opts:
    headers:
      host: 2.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 018
  network: ws
  port: 2095
  server: 104.25.237.191
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  ws-opts:
    headers:
      host: 13.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 019
  network: ws
  port: 80
  server: 172.67.100.189
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp3.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 020
  network: ws
  port: 80
  server: 172.67.120.174
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 021
  network: ws
  port: 443
  server: 23.227.38.81
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  ws-opts:
    headers:
      host: d.freeh1.xyz
    path: /dongtaiwang.com
- alterId: 0
  cipher: auto
  name: 加拿大 022
  network: ws
  port: 80
  server: 172.67.49.8
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp3.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 052
  network: ws
  port: 80
  server: 162.159.247.47
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp3.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 香港 005
  network: ws
  port: 80
  server: 103.160.204.12
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  ws-opts:
    headers:
      host: 10.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 023
  network: ws
  port: 80
  server: 162.159.58.231
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  ws-opts:
    headers:
      host: nl10gbps.6577617.xyz
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 024
  network: ws
  port: 80
  server: 162.159.58.164
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  ws-opts:
    headers:
      host: nl10gbps.6577617.xyz
    path: /
- alterId: 0
  cipher: auto
  name: 韩国 002
  network: ws
  port: 443
  server: b4.wuxianliulianng.xyz
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 3a4d4b52-81ff-4aea-a451-99ed4587bfb4
  ws-opts:
    headers:
      host: 4.wuxianliulianng.xyz
    path: /sometimesnaive
- alterId: 0
  cipher: auto
  name: 加拿大 025
  network: ws
  port: 80
  server: 172.64.90.186
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 香港 006
  network: ws
  port: 443
  server: a8.wuxianliulianng.xyz
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 3a4d4b52-81ff-4aea-a451-99ed4587bfb4
  ws-opts:
    headers:
      host: 4.wuxianliulianng.xyz
    path: /sometimesnaive
- alterId: 0
  cipher: auto
  name: 加拿大 026
  network: ws
  port: 443
  server: 172.67.51.152
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 8d2ba456-2f0d-4c13-b8a0-bff99c679709
  ws-opts:
    headers:
      host: lo.twittei.me
    path: /ikun
- alterId: 0
  cipher: auto
  name: 加拿大 027
  network: ws
  port: 2095
  server: 104.19.177.59
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  ws-opts:
    headers:
      host: 13.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 韩国 003
  network: ws
  port: 443
  server: b2.wuxianliulianng.xyz
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  ws-opts:
    headers:
      host: 2.wuxianliulianng.xyz
    path: /sometimesnaive
- alterId: 0
  cipher: auto
  name: 加拿大 028
  network: ws
  port: 2095
  server: 104.25.99.200
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  ws-opts:
    headers:
      host: 13.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 029
  network: ws
  port: 2095
  server: 172.67.211.19
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  ws-opts:
    headers:
      host: 13.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 030
  network: ws
  port: 443
  server: a11.wuxianliulianng.xyz
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  ws-opts:
    headers:
      host: 6.wuxianliulianng.xyz
    path: /mp4
- alterId: 0
  cipher: auto
  name: 韩国 004
  network: ws
  port: 443
  server: b5.wuxianliulianng.xyz
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  ws-opts:
    headers:
      host: 5.wuxianliulianng.xyz
    path: /mp4
- alterId: 0
  cipher: auto
  name: 加拿大 031
  network: ws
  port: 443
  server: a9.wuxianliulianng.xyz
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  ws-opts:
    headers:
      host: 5.wuxianliulianng.xyz
    path: /mp4
- alterId: 0
  cipher: auto
  name: 美国 053
  network: ws
  port: 8080
  server: 198.41.204.172
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 香港 007
  network: ws
  port: 80
  server: 103.160.204.21
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue06
- alterId: 0
  cipher: auto
  name: 加拿大 032
  network: ws
  port: 80
  server: 172.67.87.175
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 香港 008
  network: ws
  port: 80
  server: 103.160.204.215
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 2076a20e-5912-42d2-fc2e-e9d7580dbc7d
  ws-opts:
    headers:
      host: 6.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 033
  network: ws
  port: 80
  server: 172.67.16.63
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue06
- alterId: 0
  cipher: auto
  name: 加拿大 034
  network: ws
  port: 80
  server: 172.67.149.81
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: f31c0b34-977b-4c2b-acfa-becfdfc1f267
  ws-opts:
    headers:
      host: sdygarm.e5outllok.me
    path: /
- alterId: 0
  cipher: auto
  name: 香港 009
  network: ws
  port: 80
  server: 103.160.204.43
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  ws-opts:
    headers:
      host: 16.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 035
  network: ws
  port: 80
  server: 172.67.45.210
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 59806dd4-c92e-424a-8713-9700e109edfb
  ws-opts:
    headers:
      host: db5.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 036
  network: ws
  port: 2095
  server: 104.17.199.183
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  ws-opts:
    headers:
      host: 12.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 037
  network: ws
  port: 2095
  server: 162.159.153.29
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  ws-opts:
    headers:
      host: 12.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 038
  network: ws
  port: 80
  server: 172.67.49.28
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 039
  network: ws
  port: 443
  server: 172.67.107.16
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: cd7f6a89-e86a-47ae-87d3-0277d205286f
  ws-opts:
    headers:
      host: us2.icu2rip.eu.org
    path: /nishikata
- alterId: 0
  cipher: auto
  name: 加拿大 040
  network: ws
  port: 80
  server: 172.64.169.199
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp4.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 041
  network: ws
  port: 80
  server: 172.64.101.91
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp4.ilovescp.com
    path: /shirker
- alterId: 64
  cipher: auto
  name: 加拿大 042
  network: ws
  port: 80
  server: 172.67.188.127
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 00a1da14-d55f-5f75-e346-79b985e1a723
  ws-opts:
    headers:
      host: s1223.v2line.fr8678825324247b8176d59f83c30bd94d23d2e3ac5cd4a743bkwqeikvdyufr.cyou
    path: /opt/video/images
- alterId: 0
  cipher: auto
  name: 美国 054
  network: ws
  port: 8080
  server: 104.18.236.126
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 香港 010
  network: ws
  port: 80
  server: 103.160.204.154
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue06
- alterId: 64
  cipher: auto
  name: 荷兰 002
  network: ws
  port: 443
  server: 156.245.8.142
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 6193116d-96f9-4d7a-9be5-5bb06a69af0b
  ws-opts:
    headers:
      host: www.92873889.xyz
    path: /path/1693130902818
- alterId: 0
  cipher: auto
  name: 加拿大 043
  network: ws
  port: 80
  server: 104.19.213.33
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 567d3fe2-8df2-466c-ab0d-640cc151c62c
  ws-opts:
    headers:
      host: ziyong.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 香港 011
  network: ws
  port: 2052
  server: 103.160.204.65
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue99
- alterId: 0
  cipher: auto
  name: 加拿大 044
  network: ws
  port: 80
  server: 172.67.22.15
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 045
  network: ws
  port: 80
  server: 172.67.205.203
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 99c25b0e-db17-494d-bbb4-98397ea8fe4e
  ws-opts:
    headers:
      host: sbl3.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 046
  network: ws
  port: 2095
  server: amstdhebb.76898102.xyz
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be
  ws-opts:
    headers:
      host: amstdheb.76898102.xyz
    path: /funsdfrh
- alterId: 0
  cipher: auto
  name: 香港 012
  network: ws
  port: 80
  server: 103.160.204.98
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue06
- alterId: 0
  cipher: auto
  name: 加拿大 047
  network: ws
  port: 80
  server: 172.67.129.158
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp3.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 048
  network: ws
  port: 80
  server: 172.64.207.79
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp4.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 049
  network: ws
  port: 80
  server: 172.67.27.227
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp4.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 055
  network: ws
  port: 443
  server: dongtaiwang3.com
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  ws-opts:
    headers:
      host: d.freeh1.xyz
    path: /dongtaiwang.com
- alterId: 0
  cipher: auto
  name: 美国 056
  network: ws
  port: 80
  server: 162.159.194.228
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp4.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 057
  network: ws
  port: 80
  server: 172.64.198.36
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 050
  network: ws
  port: 8080
  server: dx1.992688.xyz
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 369ea2ab-8446-4142-d8b6-5a7dd9ddffdc
  ws-opts:
    headers:
      host: eu2.992688.xyz
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 051
  network: ws
  port: 80
  server: 104.25.13.12
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: a7ee85f4-2528-412e-994f-ce65f54754e4
  ws-opts:
    headers:
      host: dd2.1808.cf
    path: a7ee85f4
- alterId: 0
  cipher: auto
  name: 荷兰 003
  network: ws
  port: 8080
  server: 188.114.98.179
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 加拿大 052
  network: ws
  port: 80
  server: 172.64.132.22
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp4.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 香港 013
  network: ws
  port: 8080
  server: 103.160.204.27
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 美国 058
  network: ws
  port: 80
  server: 198.41.217.138
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue06
- alterId: 0
  cipher: auto
  name: 美国 059
  network: ws
  port: 2052
  server: 190.93.244.13
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue99
- alterId: 0
  cipher: auto
  name: 荷兰 004
  network: ws
  port: 80
  server: 188.114.96.186
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue06
- alterId: 0
  cipher: auto
  name: 荷兰 005
  network: ws
  port: 80
  server: 188.114.96.141
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue06
- alterId: 0
  cipher: auto
  name: 波兰 001
  network: ws
  port: 80
  server: 141.101.120.197
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue06
- alterId: 0
  cipher: auto
  name: 法国 002
  network: ws
  port: 80
  server: 173.245.49.234
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue06
- alterId: 0
  cipher: auto
  name: 法国 003
  network: ws
  port: 2052
  server: 141.101.123.42
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue99
- alterId: 0
  cipher: auto
  name: 加拿大 053
  network: ws
  port: 80
  server: 172.67.189.168
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 060
  network: ws
  port: 443
  server: 216.24.57.1
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: a7ee85f4-2528-412e-994f-ce65f54754e4
  ws-opts:
    headers:
      host: dd2.1808.cf
    path: a7ee85f4
- alterId: 0
  cipher: auto
  name: 香港 014
  network: ws
  port: 8080
  server: 103.160.204.242
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 加拿大 054
  network: ws
  port: 80
  server: 172.67.212.44
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp3.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 055
  network: ws
  port: 80
  server: 172.67.152.248
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 056
  network: ws
  port: 80
  server: 104.17.159.28
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 185d6ff9-a0a7-4d39-f3e8-783b7a6bbc79
  ws-opts:
    headers:
      host: tui.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 加拿大 057
  network: ws
  port: 80
  server: 104.19.206.172
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 4714b6cc-a9f0-4db0-a215-d668e6c3b0a7
  ws-opts:
    headers:
      host: jk.maxop002.tk
    path: /123
- alterId: 0
  cipher: auto
  name: 加拿大 058
  network: ws
  port: 80
  server: 104.27.43.111
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 185d6ff9-a0a7-4d39-f3e8-783b7a6bbc79
  ws-opts:
    headers:
      host: tui.vtcss.top
    path: /blue
- alterId: 0
  cipher: auto
  name: 加拿大 059
  network: ws
  port: 80
  server: 172.67.57.119
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp3.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 060
  network: ws
  port: 80
  server: 172.67.59.39
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 061
  network: ws
  port: 80
  server: 172.67.127.46
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 062
  network: ws
  port: 80
  server: wxll.e5outllok.me
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: f31c0b34-977b-4c2b-acfa-becfdfc1f267
  ws-opts:
    headers:
      host: wxll.e5outllok.me
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 063
  network: ws
  port: 80
  server: 172.67.16.130
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 064
  network: ws
  port: 80
  server: 172.67.211.253
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 061
  network: ws
  port: 80
  server: 172.64.142.31
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 065
  network: ws
  port: 80
  server: 172.67.134.209
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: dp3.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 066
  network: ws
  port: 80
  server: 172.67.142.186
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: nl2.sharecentrepro.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 067
  network: ws
  port: 80
  server: uuus.azzhuangaping.tw
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: dd46dd47-8bc0-3f05-83fc-f0e551cc6fc9
  ws-opts:
    headers:
      host: uuus.azzhuangaping.tw
    path: /adobe
- alterId: 0
  cipher: auto
  name: 香港 015
  network: ws
  port: 2052
  server: 103.160.204.37
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue99
- alterId: 32
  cipher: auto
  name: 美国 062
  network: tcp
  port: 443
  server: 51.81.223.30
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: c0156451-4efb-45e2-84fc-8d315c4650db
  ws-headers:
    Host: 51.81.223.30
- alterId: 0
  cipher: auto
  name: 美国 063
  network: ws
  port: 443
  server: franc.digires.shop
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 1af4ba3d-e60f-4f83-b38b-23fc181f676d
  ws-opts:
    headers:
      host: franc.digires.shop
    path: /11201
- alterId: 0
  cipher: auto
  name: 加拿大 068
  network: ws
  port: 80
  server: hongkong1145141.baiduvideos.online
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 95252c48-c73b-4a1f-94d0-d351de9c50c8
  ws-opts:
    headers:
      host: hongkong1145141.baiduvideos.online
    path: /11451
- alterId: 0
  cipher: auto
  name: 加拿大 069
  network: ws
  port: 8880
  server: lt1.992688.xyz
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 782e0824-df3e-4c32-de48-beb41c0dadcf
  ws-opts:
    headers:
      host: euserv2.vpn66.eu.org
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 070
  network: ws
  port: 8880
  server: yd1.992688.xyz
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: e5f9073b-a23c-487f-b2a8-e5eb6abad21d
  ws-opts:
    headers:
      host: vcus2.vpn66.eu.org
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 071
  network: ws
  port: 80
  server: 104.31.16.68
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 9b66f5c7-cc71-4b72-8ad7-d136c1e95f71
  ws-opts:
    headers:
      host: fr1vm.cdn-03.live
    path: /vmess
- alterId: 0
  cipher: auto
  name: 美国 064
  network: ws
  port: 8443
  server: cloudconeaaa.gorgorchicken.one
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 1cec1ebc-b489-4769-f2d9-e079b5832a60
  ws-opts:
    headers:
      host: cloudconeaaa.gorgorchicken.one
    path: /cloudconeaaa
- alterId: 0
  cipher: auto
  name: 美国 065
  network: ws
  port: 80
  server: 172.64.161.58
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 香港 016
  network: ws
  port: 2052
  server: 103.160.204.31
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue99
- alterId: 0
  cipher: auto
  name: 美国 066
  network: ws
  port: 80
  server: 172.64.169.211
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: lv2.scproxy.top
    path: /shirker
- alterId: 0
  cipher: auto
  name: 香港 017
  network: ws
  port: 2052
  server: 103.160.204.63
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  ws-opts:
    headers:
      host: ecc.vtcss.top
    path: /blue99
- alterId: 0
  cipher: auto
  name: 荷兰 006
  network: ws
  port: 443
  server: ming2.kiwireich.com
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 18e5f40f-bda6-4c15-9334-e87cda6047af
  ws-opts:
    headers:
      host: ming2.kiwireich.com
    path: /ray
- alterId: 0
  cipher: auto
  name: 香港 018
  network: ws
  port: 80
  server: 103.160.204.234
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  ws-opts:
    headers:
      host: 16.wyhkaa0.gq
    path: /TG:@hkaa0
- alterId: 0
  cipher: auto
  name: 加拿大 072
  network: ws
  port: 443
  server: 104.31.16.14
  servername: gb1vm.cdn-03.live
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: da8a932a-73bc-4782-9958-2c7e018e1054
  ws-opts:
    headers:
      host: gb1vm.cdn-03.live
    path: /@hopev2ray،@hopev2ray
- alterId: 0
  cipher: auto
  name: 加拿大 073
  network: ws
  port: 2087
  server: cf4.jiasuq.top
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: 0b970e0a-1237-4f7d-b74f-41593fb80a6a
  ws-opts:
    headers:
      Host: cf4.jiasuq.top
    path: /
- alterId: 0
  cipher: auto
  name: 美国 067
  network: ws
  port: 2087
  server: cf1.jiasuq.top
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: 0b970e0a-1237-4f7d-b74f-41593fb80a6a
  ws-opts:
    headers:
      Host: cf1.jiasuq.top
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 074
  network: ws
  port: 2087
  server: cf3.jiasuq.top
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: 0b970e0a-1237-4f7d-b74f-41593fb80a6a
  ws-opts:
    headers:
      Host: cf3.jiasuq.top
    path: /
- alterId: 0
  cipher: auto
  name: 美国 068
  network: ws
  port: 2087
  server: cf2.jiasuq.top
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: 0b970e0a-1237-4f7d-b74f-41593fb80a6a
  ws-opts:
    headers:
      Host: cf2.jiasuq.top
    path: /
- alterId: 0
  cipher: auto
  name: 美国 069
  network: ws
  port: 80
  server: fd.shabijichang.com
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: 2710a78f-4354-4e11-97c9-c45b3949db1d
  ws-opts:
    headers:
      Host: fd.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 美国 070
  network: ws
  port: 80
  server: hdlb.shabijichang.com
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  ws-opts:
    headers:
      Host: hdlb.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 075
  network: ws
  port: 80
  server: 172.67.196.139
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 加拿大 076
  network: ws
  port: 80
  server: 172.67.10.151
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  ws-opts:
    headers:
      host: ca.ilovescp.com
    path: /shirker
- alterId: 0
  cipher: auto
  name: 美国 071
  network: ws
  port: 80
  server: db2.shabijichang.com
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  ws-opts:
    headers:
      host: db2.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 077
  network: ws
  port: 2052
  server: 104.17.77.6
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 23bea995-d5db-4530-85d1-ddb2082e1811
  ws-opts:
    headers:
      host: de.biqibao.site
    path: /public
- alterId: 0
  cipher: auto
  name: 加拿大 078
  network: ws
  port: 80
  server: 104.31.16.14
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: d53cc5f9-b8ff-4cbe-bf10-295956c03276
  ws-opts:
    headers:
      host: de1vm.cdn-03.live
    path: /@hopev2ray
- alterId: 0
  cipher: auto
  name: 美国 072
  network: ws
  port: 443
  server: 190.93.245.8
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 99357805-2332-4548-95d7-73bf03c24599
  ws-opts:
    headers:
      host: jp.denny.cf
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 079
  network: ws
  port: 2083
  server: 104.31.16.69
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  ws-opts:
    headers:
      host: germany-one.port888.site
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 080
  network: ws
  port: 2083
  server: 104.31.16.71
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  ws-opts:
    headers:
      host: germany-one.port888.site
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 081
  network: ws
  port: 2052
  server: cf.yx.alue.link
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: fe5edf04-c2af-4ac5-84ee-16d43024decb
  ws-opts:
    headers:
      host: lu.wx.alue.link
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 082
  network: ws
  port: 80
  server: sdyg2.shabijichang.com
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  ws-opts:
    headers:
      host: sdyg2.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 083
  network: ws
  port: 2083
  server: 104.31.16.70
  skip-cert-verify: true
  tls: true
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  ws-opts:
    headers:
      host: germany-one.port888.site
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 084
  network: ws
  port: 8080
  server: yd1.992688.xyz
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: cafbdf1c-5812-492f-92ac-330650c6ecf0
  ws-opts:
    headers:
      host: eu1.vpn66.eu.org
    path: /?ed=2048
- alterId: 0
  cipher: auto
  name: 加拿大 085
  network: ws
  port: 2052
  server: Tokyo.mfa.ee
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 992889a7-296e-4a44-98c2-0eb89af4411d
  ws-opts:
    headers:
      host: vnpt.iiio.wiki
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 086
  network: ws
  port: 80
  server: 104.18.12.192
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 60492148-7815-4259-acdc-92bd15afa81c
  ws-opts:
    headers:
      host: france-1vm.mr-radwan-daoud.de
    path: /vmess
- alterId: 0
  cipher: auto
  name: 加拿大 087
  network: ws
  port: 2052
  server: bxcc.76898102.xyz
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80
  ws-opts:
    headers:
      host: bxc.76898102.xyz
    path: /bxsmiao
- alterId: 0
  cipher: auto
  name: 加拿大 088
  network: ws
  port: 80
  server: mrb2.shabijichang.com
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  ws-opts:
    headers:
      host: mrb2.shabijichang.com
    path: /
- alterId: 0
  cipher: auto
  name: 加拿大 089
  network: ws
  port: 80
  server: 162.159.58.218
  skip-cert-verify: true
  tls: false
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  ws-opts:
    headers:
      host: nl10gbps.6577617.xyz
    path: /
proxy-groups:
- name: PROXY
  type: select
  proxies:
  - LOAD-BALANCE
  - FALLBACK
  - URL-TEST
  - SELECT
- name: DEBUG
  type: select
  proxies:
  - LOAD-BALANCE
  - FALLBACK
  - URL-TEST
  - SELECT
- name: SELECT
  type: select
  url: http://www.v2ex.com/generate_204
  interval: 3600
  proxies: &id001
  - 美国 001
  - 美国 002
  - 美国 003
  - 美国 004
  - 美国 005
  - 美国 006
  - 美国 007
  - 美国 008
  - 美国 009
  - 美国 010
  - 美国 011
  - 美国 012
  - 美国 013
  - 美国 014
  - 美国 015
  - 美国 016
  - 美国 017
  - 美国 018
  - 美国 019
  - 美国 020
  - 美国 021
  - 美国 022
  - 美国 023
  - 美国 024
  - 美国 025
  - 美国 026
  - 美国 027
  - 美国 028
  - 美国 029
  - 美国 030
  - 美国 031
  - 美国 032
  - 美国 033
  - 美国 034
  - 美国 035
  - 美国 036
  - 美国 037
  - 美国 038
  - 美国 039
  - 美国 040
  - 美国 041
  - 美国 042
  - 美国 043
  - 美国 044
  - 美国 045
  - 美国 046
  - 美国 047
  - 韩国 001
  - 美国 048
  - 美国 049
  - 加拿大 001
  - 加拿大 002
  - 香港 001
  - 美国 050
  - 加拿大 003
  - 香港 002
  - 加拿大 004
  - 荷兰 001
  - 加拿大 005
  - 加拿大 006
  - 加拿大 007
  - 加拿大 008
  - 加拿大 009
  - 加拿大 010
  - 香港 003
  - 加拿大 011
  - 加拿大 012
  - 法国 001
  - 美国 051
  - 加拿大 013
  - 加拿大 014
  - 加拿大 015
  - 加拿大 016
  - 加拿大 017
  - 香港 004
  - 加拿大 018
  - 加拿大 019
  - 加拿大 020
  - 加拿大 021
  - 加拿大 022
  - 美国 052
  - 香港 005
  - 加拿大 023
  - 加拿大 024
  - 韩国 002
  - 加拿大 025
  - 香港 006
  - 加拿大 026
  - 加拿大 027
  - 韩国 003
  - 加拿大 028
  - 加拿大 029
  - 加拿大 030
  - 韩国 004
  - 加拿大 031
  - 美国 053
  - 香港 007
  - 加拿大 032
  - 香港 008
  - 加拿大 033
  - 加拿大 034
  - 香港 009
  - 加拿大 035
  - 加拿大 036
  - 加拿大 037
  - 加拿大 038
  - 加拿大 039
  - 加拿大 040
  - 加拿大 041
  - 加拿大 042
  - 美国 054
  - 香港 010
  - 荷兰 002
  - 加拿大 043
  - 香港 011
  - 加拿大 044
  - 加拿大 045
  - 加拿大 046
  - 香港 012
  - 加拿大 047
  - 加拿大 048
  - 加拿大 049
  - 美国 055
  - 美国 056
  - 美国 057
  - 加拿大 050
  - 加拿大 051
  - 荷兰 003
  - 加拿大 052
  - 香港 013
  - 美国 058
  - 美国 059
  - 荷兰 004
  - 荷兰 005
  - 波兰 001
  - 法国 002
  - 法国 003
  - 加拿大 053
  - 美国 060
  - 香港 014
  - 加拿大 054
  - 加拿大 055
  - 加拿大 056
  - 加拿大 057
  - 加拿大 058
  - 加拿大 059
  - 加拿大 060
  - 加拿大 061
  - 加拿大 062
  - 加拿大 063
  - 加拿大 064
  - 美国 061
  - 加拿大 065
  - 加拿大 066
  - 加拿大 067
  - 香港 015
  - 美国 062
  - 美国 063
  - 加拿大 068
  - 加拿大 069
  - 加拿大 070
  - 加拿大 071
  - 美国 064
  - 美国 065
  - 香港 016
  - 美国 066
  - 香港 017
  - 荷兰 006
  - 香港 018
  - 加拿大 072
  - 加拿大 073
  - 美国 067
  - 加拿大 074
  - 美国 068
  - 美国 069
  - 美国 070
  - 加拿大 075
  - 加拿大 076
  - 美国 071
  - 加拿大 077
  - 加拿大 078
  - 美国 072
  - 加拿大 079
  - 加拿大 080
  - 加拿大 081
  - 加拿大 082
  - 加拿大 083
  - 加拿大 084
  - 加拿大 085
  - 加拿大 086
  - 加拿大 087
  - 加拿大 088
  - 加拿大 089
- name: URL-TEST
  type: url-test
  url: http://www.v2ex.com/generate_204
  interval: 3600
  proxies: *id001
- name: FALLBACK
  type: fallback
  url: http://www.v2ex.com/generate_204
  interval: 3600
  proxies: *id001
- name: LOAD-BALANCE
  type: load-balance
  url: http://www.v2ex.com/generate_204
  interval: 3600
  strategy: round-robin
  proxies: *id001
rules:
  - RULE-SET,advertising,REJECT
  - RULE-SET,applications,DIRECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,github,PROXY
  - RULE-SET,google,PROXY
  - RULE-SET,youtube,PROXY
  - RULE-SET,telegram,PROXY
  - RULE-SET,spotify,DIRECT
  - RULE-SET,gfw,PROXY
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,DIRECT

rule-providers:
  icloud:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400

  youtube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube_Classical.yaml
    interval: 86400
    
  google:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml"
    path: ./ruleset/Google_Classical.yaml
    interval: 86400

  github:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml"
    path: ./ruleset/GitHub_Classical.yaml
    interval: 86400

  telegram:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml"
    path: ./ruleset/Telegram_Classical.yaml
    interval: 86400

  spotify:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.yaml"
    path: ./ruleset/Spotify_Classical.yaml
    interval: 86400

  applications:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400
    
  advertising:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising_Classical.yaml"
    path: ./ruleset/Advertising_Classical.yaml
    interval: 86400

  direct-classical:
    type: http
    behavior: classical
    url: "https://anaer.github.io/Sub/rules/direct-classical-provider.yaml"
    path: ./rules/direct-classical-provider.yaml
    interval: 86400
  proxy-classical:
    type: http
    behavior: classical
    url: "https://anaer.github.io/Sub/rules/proxy-classical-provider.yaml"
    path: ./rules/proxy-classical-provider.yaml
    interval: 86400
  reject-classical:
    type: http
    behavior: classical
    url: "https://anaer.github.io/Sub/rules/reject-classical-provider.yaml"
    path: ./rules/reject-classical-provider.yaml
    interval: 86400

script:
  code: >
    def main(ctx, metadata):
      # 规则列表定义(规则名:代理规则), 便于调整处理顺序, 暂时按照规则数量进行处理
      ruleList = {
        "proxy-classical":"DEBUG",
        "reject-classical":"REJECT",
        "direct-classical":"DIRECT",

        "github":"DIRECT",
        "spotify":"DIRECT",

        "telegram":"PROXY",
        "google":"PROXY",
        "gfw":"PROXY",

        "advertising":"REJECT"
      }

      port = int(metadata['dst_port'])

      if metadata['network'] == 'UDP' and port == 443:
          ctx.log('[Script] matched QUIC traffic use reject')
          return 'REJECT'

      # 解析host->ip赋值到metadata中 用于后续判断
      ip = metadata['dst_ip']
      if ip == "":
        ip = ctx.resolve_ip(metadata["host"])
        metadata["dst_ip"] = ip

      if ip == "":
        return "DIRECT"

      # 遍历规则策略, 有命中即返回
      for rule,policy in ruleList.items():
        if ctx.rule_providers[rule].match(metadata):
          ctx.log("[match] {host} matched rule [{rule}] use {policy}".format(host=metadata["host"],rule=rule,policy=policy))
          return policy

      # 判断ip是否局域网以及中国, 是则直连 PS: 兜底走直连的话 这段逻辑可以注释
      # code = ctx.geoip(ip)
      # ctx.log('[geoip] {host} {ip} {code}'.format(host=metadata["host"],ip=ip,code=code))
      # if code == "LAN" or code == "CN":
      #   return "DIRECT"

      # 漏网之鱼走直连
      return "DIRECT"
