HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 6029
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a3553ad2098d9615ab56a06ee106064b7e58922bee06d383734a3c4bc99610c8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 10A6:7BE0:4F752:65E7F:651364A3
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 00:56:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000156-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695776182.663740,VS0,VE54
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 683869568e5f56abec0aa7f558f7f35c6fdda52c
Expires: Wed, 27 Sep 2023 01:01:21 GMT
Source-Age: 0

