HTTP/1.1 200 OK
Date: Wed, 27 Sep 2023 00:56:24 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 26 Dec 2022 03:57:26 GMT
Vary: Accept-Encoding
ETag: W/"63a91ba6-3bd4"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6MVSdAUJrXvuILq5a6wuPNucek1gcDJyazYpUbdG%2F1U5lW5T7RjZ7EM%2FxAOM25Ami7so1JOS9istAaId4p1eab4YwxXBnH0151yaVQzH2PcPFrqi4qMENGaBww2AkXo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 80cfc95e5d488286-IAD
alt-svc: h3=":443"; ma=86400

