HTTP/1.1 200 OK
Date: Mon, 19 Jun 2023 08:49:29 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 26 Dec 2022 03:57:26 GMT
Vary: Accept-Encoding
ETag: W/"63a91ba6-3bd4"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TMMD1eZZ4S612FFds3CxXg06ZSbUqfOy7QTGoQCu5AlCWegX1yfEUQw3d8Xqfw8dwKpA5KH9BgSaU20cpCgPkxgzRBr5xJ2NHuFyhWWPh4Q%2F5L0ZPy21OalvPB3bvSI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7d9a84de8d93e589-DFW
alt-svc: h3=":443"; ma=86400

