HTTP/1.1 301 Moved Permanently
Date: Mon, 19 Jun 2023 08:49:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=q1q38ftgqt6jkk6cd09ju0s9k0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://freefq.neocities.org/free.txt
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bb84k6tCHVg%2BQzfjn%2Fuq12i7nbzRU2gF3DKEWpwZcGdyBHITFzql1wJbnFaOxcu7gaacgmQiKp2yktZoKGSSKqRZgfOaQx3uR0d6xqGsaGpt13VHQ6t0HA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7d9a84d6ef3e3acf-DFW
alt-svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 19 Jun 2023 08:49:28 GMT
Content-Type: text/plain
Content-Length: 14672
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Mon, 19 Jun 2023 00:45:04 GMT
ETag: "648fa510-3950"
Server: neocities
X-Ipfs-Path: /ipns/freefq.neocities.org
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Content-Security-Policy: upgrade-insecure-requests; default-src 'unsafe-inline' 'unsafe-eval' 'self' data: blob: *
X-Neocities-CDN: cdn-lax
Upgrade-Insecure-Requests: 1
X-Cached: HIT
Accept-Ranges: bytes

