HTTP/1.1 301 Moved Permanently
Date: Wed, 27 Sep 2023 00:56:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=41rhujcieeaai4ltl10m087rvg; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://v2ray.neocities.org/v2ray.txt
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JyK3r5y6QCcS36pVUe7IIZVVCKeZyMg94jyg%2FU6SLq2wNmhXmp1qESzgaDpYJX2BMFAgDCc50TOC54tJVpTCtO95D03HIrAzzGDrvjZFTj0wDciMFM1p9A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 80cfc955aa672412-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 27 Sep 2023 00:56:23 GMT
Content-Type: text/plain
Content-Length: 23652
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Tue, 26 Sep 2023 00:05:15 GMT
ETag: "6512203b-5c64"
Server: neocities
X-Ipfs-Path: /ipns/v2ray.neocities.org
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Content-Security-Policy: upgrade-insecure-requests; default-src 'unsafe-inline' 'unsafe-eval' 'self' data: blob: *
X-Neocities-CDN: cdn-ord
Upgrade-Insecure-Requests: 1
X-Cached: REVALIDATED
Accept-Ranges: bytes

