HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 21879
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0d60bc00323805c96fe29df23d96cf728ce953037172bb3e52a07b49ad4dca25"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 566E:0EAB:A5D69B:C6A567:64A1A62F
Accept-Ranges: bytes
Date: Sun, 02 Jul 2023 18:08:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000103-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688321290.802280,VS0,VE34
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 896676c5113653de40fe37ffe5c69e9574dd2407
Expires: Sun, 02 Jul 2023 18:13:09 GMT
Source-Age: 0

