HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9571
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a9733519e369077f769d629025af77b660cabe9e8d0d09cf85c428fafd08d5e6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C1D6:7DB5:1652EC:1A1C96:64901324
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 08:49:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210131-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687164564.527936,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 40f782268d97e51d42fe6460db439067366d0149
Expires: Mon, 19 Jun 2023 08:54:23 GMT
Source-Age: 230

